[gd_scene format=3 uid="uid://bx0nr41vua54v"]

[ext_resource type="Script" uid="uid://ce2ok1lya40il" path="res://scripts/world/turrets/ghost_turret.gd" id="1_ghost"]
[ext_resource type="Texture2D" uid="uid://dv38ca2ap3wph" path="res://assets/sprites/turrets/beamer.png" id="2_ontep"]
[ext_resource type="Script" uid="uid://cexclusion001" path="res://scripts/world/turrets/turret_exclusion_zone.gd" id="3_exclusion"]
[ext_resource type="Script" uid="uid://1mnnabq5lck3" path="res://scripts/world/turrets/range_indicator.gd" id="4_range"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlqj"]
atlas = ExtResource("2_ontep")
region = Rect2(0, 0, 24, 24)

[sub_resource type="CircleShape2D" id="GhostCollisionShape"]
radius = 16.0

[node name="GhostTurret" type="Area2D" unique_id=1942369794]
collision_layer = 0
collision_mask = 35
script = ExtResource("1_ghost")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1094994151]
modulate = Color(1, 1, 1, 0.78431374)
z_index = 12
position = Vector2(0, 3)
texture = SubResource("AtlasTexture_bwlqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883061052]
shape = SubResource("GhostCollisionShape")

[node name="TurretExclusionZone" type="Node2D" parent="." unique_id=1216231443]
script = ExtResource("3_exclusion")
exclusion_color = Color(0.2, 0.75, 1, 0.35)
invalid_color = Color(1, 0.1, 0.1, 0.35)

[node name="RangeIndicator" type="Node2D" parent="." unique_id=1678818691]
script = ExtResource("4_range")
color = Color(0.3, 0.9, 1, 0.35)
