[gd_scene format=3 uid="uid://bjndpqr77avl0"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c03qqxwjb2j1y" path="res://scripts/world/turrets/beamer.gd" id="2_beamer"]
[ext_resource type="Resource" uid="uid://dsrmd4nsu8na1" path="res://resources/turrets/beamer/beamer_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_6gvdm"]
[ext_resource type="Shader" uid="uid://c8raxrbyhc4wo" path="res://shaders/turret_surface.gdshader" id="6_736xw"]
[ext_resource type="Texture2D" uid="uid://dv38ca2ap3wph" path="res://assets/sprites/turrets/beamer.png" id="7_6gvdm"]
[ext_resource type="PackedScene" uid="uid://b0eux5l7kvgkc" path="res://scenes/world/vfx/speed_particles.tscn" id="7_bwlqj"]
[ext_resource type="Shader" uid="uid://or20pguhuo61" path="res://shaders/pixel_rotate.gdshader" id="8_pixel_rotate"]
[ext_resource type="Texture2D" uid="uid://bcfnxifebswso" path="res://assets/sprites/shared/shadow.png" id="10_bwlqj"]
[ext_resource type="Script" uid="uid://m2e3t7ghg6ru" path="res://scripts/world/attacks/laser_graphics.gd" id="11_laser_graphics"]

[sub_resource type="Animation" id="Animation_ume4x"]
resource_name = "RESET"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beam/SpeedParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Fire"]
resource_name = "fire"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:material:shader_parameter/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.35, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:material:shader_parameter/flash_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(5.968213e-06, 0.66591686, 0.88343793, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Beam/SpeedParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6gvdm"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Windup"]
resource_name = "windup"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeWindupParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 0.88), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="BeamerLibrary"]
_data = {
&"RESET": SubResource("Animation_ume4x"),
&"fire": SubResource("Fire"),
&"idle": SubResource("Animation_6gvdm"),
&"windup": SubResource("Windup")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd42n"]
resource_local_to_scene = true
shader = ExtResource("4_6gvdm")
shader_parameter/shockwave_color = Color(1, 1, 1, 1)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 3.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_ume4x"]
offsets = PackedFloat32Array(0.39473686, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.2, 0.8509804, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwlqj"]
gradient = SubResource("Gradient_ume4x")

[sub_resource type="Curve" id="Curve_cd42n"]
_data = [Vector2(0.8287672, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.28181815), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_78ntu"]
curve = SubResource("Curve_cd42n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gcvlj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 0, 0)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_78ntu")
color_ramp = SubResource("GradientTexture1D_bwlqj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78ntu"]
resource_local_to_scene = true
shader = ExtResource("6_736xw")
shader_parameter/gold_amount = 0.0
shader_parameter/gold_dark = Color(0.42, 0.25, 0.04, 1)
shader_parameter/gold_light = Color(1, 0.86, 0.36, 1)
shader_parameter/gold_blend = 0.6
shader_parameter/shine_color = Color(1, 0.97, 0.82, 1)
shader_parameter/shine_strength = 0.85
shader_parameter/shine_width = 2.0
shader_parameter/shine_speed = 70.0
shader_parameter/shine_interval = 2.2
shader_parameter/sparkle_density = 0.05
shader_parameter/sparkle_speed = 1.3
shader_parameter/damage_amount = 0.0
shader_parameter/damage_dark = Color(0.16, 0.03, 0.05, 1)
shader_parameter/damage_light = Color(0.85, 0.22, 0.18, 1)
shader_parameter/tint_min = 0.5
shader_parameter/tint_max = 0.9
shader_parameter/tint_pulse_speed = 1.2
shader_parameter/damage_darkness = 0.2
shader_parameter/crack_color = Color(0.08, 0.02, 0.03, 1)
shader_parameter/crack_density = 0.12
shader_parameter/crack_size = 2.0
shader_parameter/glitch_interval = 0.3
shader_parameter/glitch_duty = 0.35
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlqj"]
atlas = ExtResource("7_6gvdm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd42n"]
atlas = ExtResource("7_6gvdm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ntu"]
atlas = ExtResource("7_6gvdm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvlj"]
atlas = ExtResource("7_6gvdm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_spl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvlj")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_spl43"]
atlas = ExtResource("10_bwlqj")
region = Rect2(16, 0, 16, 16)

[node name="Beamer" unique_id=493092891 instance=ExtResource("1_base")]
script = ExtResource("2_beamer")
stats = ExtResource("3_stats")

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/beamer = SubResource("BeamerLibrary")

[node name="Flash" parent="." index="11" unique_id=850017021]
material = SubResource("ShaderMaterial_cd42n")

[node name="Beam" type="Node2D" parent="." index="14" unique_id=1684563345]
z_index = 8

[node name="BeamArea" type="Area2D" parent="Beam" index="0" unique_id=1890326660]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam/BeamArea" index="0" unique_id=1571762856]

[node name="SpeedParticles" parent="Beam" index="1" unique_id=721926538 instance=ExtResource("7_bwlqj")]
amount = 20
process_material = SubResource("ParticleProcessMaterial_gcvlj")

[node name="LaserGraphics" type="Node2D" parent="Beam" index="2" unique_id=1896236447]
script = ExtResource("11_laser_graphics")
pixel_rotate_shader = ExtResource("8_pixel_rotate")
start_offset = 6.0
laser_width = 12.0
center_line_thickness = 4.0
center_color = Color(0.85, 1, 1, 0.95)
edge_color = Color(0.19999999, 0.8533333, 1, 0.7058824)
telegraph_color = Color(0.8233163, 0.99999994, 0.97183174, 1)

[node name="Visuals" parent="." index="15" unique_id=1113068187]
material = SubResource("ShaderMaterial_78ntu")

[node name="Body" type="AnimatedSprite2D" parent="Visuals" index="0" unique_id=593199491]
modulate = Color(0.75, 0.95, 1, 1)
z_index = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_spl43")

[node name="Shadow" type="Sprite2D" parent="Visuals" index="1" unique_id=1793926939]
modulate = Color(0.16, 0.16, 0.16, 0.39215687)
position = Vector2(0, 11)
texture = SubResource("AtlasTexture_spl43")
