[gd_scene format=3 uid="uid://cst4gdx02x1oc"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://du5eh3l44wcwu" path="res://scripts/world/entities/turret/linker.gd" id="2_linker"]
[ext_resource type="Resource" uid="uid://cka62cif20f6e" path="res://resources/turrets/linker/linker_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_5clo4"]
[ext_resource type="Texture2D" uid="uid://bvioss540f1wf" path="res://assets/sprites/turrets/linker.png" id="4_sprite"]
[ext_resource type="Script" uid="uid://cfqy4df0mwyv3" path="res://scripts/world/entities/turret/linker_component.gd" id="5_component"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/entities/shared/line_of_sight.gd" id="6_los"]
[ext_resource type="PackedScene" path="res://scenes/world/turrets/linker_laser.tscn" id="7_laser"]
[ext_resource type="Shader" uid="uid://c8raxrbyhc4wo" path="res://shaders/turret_surface.gdshader" id="8_0fjia"]
[ext_resource type="PackedScene" uid="uid://bpi06o7gy1vi4" path="res://scenes/world/vfx/windup_particles.tscn" id="8_windup"]

[sub_resource type="Animation" id="LinkerReset"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Charge"]
resource_name = "charge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:material:shader_parameter/flash_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.65, 0.0]
}

[sub_resource type="AnimationLibrary" id="LinkerLibrary"]
_data = {
&"RESET": SubResource("LinkerReset"),
&"charge": SubResource("Charge")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5clo4"]
resource_local_to_scene = true
shader = ExtResource("4_5clo4")
shader_parameter/shockwave_color = Color(1, 1, 1, 1)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 3.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fjia"]
resource_local_to_scene = true
shader = ExtResource("8_0fjia")
shader_parameter/gold_amount = 0.0
shader_parameter/gold_dark = Color(0.42, 0.25, 0.04, 1)
shader_parameter/gold_light = Color(1, 0.86, 0.36, 1)
shader_parameter/gold_blend = 0.6
shader_parameter/shine_color = Color(1, 0.97, 0.82, 1)
shader_parameter/shine_strength = 0.85
shader_parameter/shine_width = 2.0
shader_parameter/shine_speed = 70.0
shader_parameter/shine_interval = 2.2
shader_parameter/sparkle_density = 0.05
shader_parameter/sparkle_speed = 1.3
shader_parameter/damage_amount = 0.0
shader_parameter/damage_dark = Color(0.16, 0.03, 0.05, 1)
shader_parameter/damage_light = Color(0.85, 0.22, 0.18, 1)
shader_parameter/tint_min = 0.5
shader_parameter/tint_max = 0.9
shader_parameter/tint_pulse_speed = 1.2
shader_parameter/damage_darkness = 0.2
shader_parameter/crack_color = Color(0.08, 0.02, 0.03, 1)
shader_parameter/crack_density = 0.12
shader_parameter/crack_size = 2.0
shader_parameter/glitch_interval = 0.3
shader_parameter/glitch_duty = 0.35
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="LinkerBody"]
atlas = ExtResource("4_sprite")
region = Rect2(0, 0, 24, 24)

[node name="Linker" unique_id=1190115832 instance=ExtResource("1_base")]
script = ExtResource("2_linker")
stats = ExtResource("3_stats")

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/linker = SubResource("LinkerLibrary")

[node name="Flash" parent="." index="11" unique_id=850017021]
material = SubResource("ShaderMaterial_5clo4")

[node name="LinkerComponent" type="Node2D" parent="." index="14" unique_id=1874484008]
z_index = 8
script = ExtResource("5_component")
hop_range_color = Color(1, 0.95000005, 0.25, 0.47058824)

[node name="LineOfSightComponent" type="Node2D" parent="LinkerComponent" index="0" unique_id=754523635]
script = ExtResource("6_los")
ray_offset = 1.0

[node name="LaserGraphics" parent="LinkerComponent" index="1" unique_id=621636904 instance=ExtResource("7_laser")]
edge_color = Color(0.99215686, 0.9529412, 0.5294118, 0.9019608)
telegraph_color = Color(0.99999994, 0.8915242, 0.3931329, 1)
telegraph_alpha = 0.8
telegraph_fade_duration = 0.5
fade_out_delay = 0.1

[node name="Visuals" parent="." index="15" unique_id=1113068187]
material = SubResource("ShaderMaterial_0fjia")

[node name="Body" type="Sprite2D" parent="Visuals" index="0" unique_id=1304784413]
use_parent_material = true
texture = SubResource("LinkerBody")

[node name="WindupParticles" parent="." index="18" unique_id=1873237482 instance=ExtResource("8_windup")]
