[gd_scene format=3 uid="uid://72ib1sispqd2"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://47dhbp55kuk0" path="res://scripts/world/turrets/repulsor.gd" id="2_repulsor"]
[ext_resource type="Resource" uid="uid://bkudpixa82gkd" path="res://resources/turrets/repulsor/repulsor_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_mporl"]
[ext_resource type="Texture2D" uid="uid://c6nneksvj1icb" path="res://assets/sprites/turrets/repulsor.png" id="4_sprite"]
[ext_resource type="PackedScene" path="res://scenes/world/vfx/pixel_circle.tscn" id="5_pixel_circle"]
[ext_resource type="Shader" uid="uid://c8raxrbyhc4wo" path="res://shaders/turret_surface.gdshader" id="6_aanik"]
[ext_resource type="Script" uid="uid://cpmtyi8xjm5bd" path="res://scripts/world/attacks/radial_field.gd" id="6_field"]

[sub_resource type="Animation" id="Pulse"]
resource_name = "pulse"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadialFieldComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_field"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(0.5, 1.8660663, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:material:shader_parameter/flash_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.5, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="RepulsorLibrary"]
_data = {
&"pulse": SubResource("Pulse")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mporl"]
resource_local_to_scene = true
shader = ExtResource("4_mporl")
shader_parameter/shockwave_color = Color(1, 1, 1, 1)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 3.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)
shader_parameter/arc_direction = 0.0
shader_parameter/arc_half_angle = 3.1415927

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 110.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aanik"]
resource_local_to_scene = true
shader = ExtResource("6_aanik")
shader_parameter/gold_amount = 0.0
shader_parameter/gold_dark = Color(0.42, 0.25, 0.04, 1)
shader_parameter/gold_light = Color(1, 0.86, 0.36, 1)
shader_parameter/gold_blend = 0.6
shader_parameter/shine_color = Color(1, 0.97, 0.82, 1)
shader_parameter/shine_strength = 0.85
shader_parameter/shine_width = 2.0
shader_parameter/shine_speed = 70.0
shader_parameter/shine_interval = 2.2
shader_parameter/sparkle_density = 0.05
shader_parameter/sparkle_speed = 1.3
shader_parameter/damage_amount = 0.0
shader_parameter/damage_dark = Color(0.16, 0.03, 0.05, 1)
shader_parameter/damage_light = Color(0.85, 0.22, 0.18, 1)
shader_parameter/tint_min = 0.5
shader_parameter/tint_max = 0.9
shader_parameter/tint_pulse_speed = 1.2
shader_parameter/damage_darkness = 0.2
shader_parameter/crack_color = Color(0.08, 0.02, 0.03, 1)
shader_parameter/crack_density = 0.12
shader_parameter/crack_size = 2.0
shader_parameter/glitch_interval = 0.3
shader_parameter/glitch_duty = 0.35
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[node name="Repulsor" unique_id=1530580149 instance=ExtResource("1_base")]
script = ExtResource("2_repulsor")
stats = ExtResource("3_stats")

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/repulsor = SubResource("RepulsorLibrary")

[node name="Flash" parent="." index="11" unique_id=850017021]
material = SubResource("ShaderMaterial_mporl")

[node name="RadialFieldComponent" type="Node2D" parent="." index="14" unique_id=1915400174]
script = ExtResource("6_field")
windup_color = Color(0.45882353, 0.9411765, 0.8117647, 0.5882353)
active_color = Color(0.5647059, 0.99607843, 0.8156863, 0.5882353)
line_width = 3.0

[node name="DetectionArea" type="Area2D" parent="RadialFieldComponent" index="0" unique_id=1045193190]
collision_layer = 0
collision_mask = 30
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadialFieldComponent/DetectionArea" index="0" unique_id=1219118270]
shape = SubResource("DetectionShape")

[node name="Visuals" parent="." index="15" unique_id=1113068187]
material = SubResource("ShaderMaterial_aanik")

[node name="Body" type="Sprite2D" parent="Visuals" index="0" unique_id=226118885]
z_index = 1
use_parent_material = true
texture = ExtResource("4_sprite")

[node name="Shadow" parent="Visuals" index="1" unique_id=293290236 instance=ExtResource("5_pixel_circle")]
modulate = Color(0, 0, 0, 0.3137255)
position = Vector2(0, 11)
shape = 1
size = Vector2i(24, 6)
pixel_size = 1
