[gd_scene format=3 uid="uid://cjn5bnbk1raxk"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ci6t3dum71ion" path="res://scripts/world/turrets/seeker.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://cwq21j4s01byy" path="res://resources/turrets/seeker/seeker_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_ks0gs"]
[ext_resource type="Script" uid="uid://blmoutagnygip" path="res://scripts/world/attacks/shoot.gd" id="4_shoot"]
[ext_resource type="Shader" uid="uid://c8raxrbyhc4wo" path="res://shaders/turret_surface.gdshader" id="5_e5ss5"]
[ext_resource type="PackedScene" uid="uid://dl22tx6cs3xwt" path="res://scenes/world/projectiles/turret_projectile.tscn" id="5_projectile"]
[ext_resource type="Script" uid="uid://dule5ocnt8lxx" path="res://scripts/world/shared/targeting.gd" id="6_targeting"]
[ext_resource type="Script" uid="uid://cfc3kd2or2gkb" path="res://scripts/world/shared/aiming.gd" id="8_aiming"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/shared/line_of_sight.gd" id="9_los"]
[ext_resource type="Texture2D" uid="uid://dvuptj2c0iiqk" path="res://assets/sprites/turrets/seeker.png" id="10_sprite"]
[ext_resource type="PackedScene" uid="uid://dejjdoy158x2x" path="res://scenes/world/vfx/hit_particles.tscn" id="12_shoot_particles"]
[ext_resource type="Texture2D" uid="uid://bcfnxifebswso" path="res://assets/sprites/shared/shadow.png" id="13_ggryl"]
[ext_resource type="PackedScene" uid="uid://bpi06o7gy1vi4" path="res://scenes/world/vfx/windup_particles.tscn" id="13_windup"]

[sub_resource type="Animation" id="SeekerReset"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Shoot"]
resource_name = "shoot"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Canon/Muzzle/ShootParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_execute_shot"
}]
}

[sub_resource type="AnimationLibrary" id="SeekerLibrary"]
_data = {
&"RESET": SubResource("SeekerReset"),
&"shoot": SubResource("Shoot")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f74yd"]
resource_local_to_scene = true
shader = ExtResource("4_ks0gs")
shader_parameter/shockwave_color = Color(1, 1, 1, 0)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 4.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggryl"]
resource_local_to_scene = true
shader = ExtResource("5_e5ss5")
shader_parameter/gold_amount = 0.0
shader_parameter/gold_dark = Color(0.42, 0.25, 0.04, 1)
shader_parameter/gold_light = Color(1, 0.86, 0.36, 1)
shader_parameter/gold_blend = 0.6
shader_parameter/shine_color = Color(1, 0.97, 0.82, 1)
shader_parameter/shine_strength = 0.85
shader_parameter/shine_width = 2.0
shader_parameter/shine_speed = 70.0
shader_parameter/shine_interval = 2.2
shader_parameter/sparkle_density = 0.05
shader_parameter/sparkle_speed = 1.3
shader_parameter/damage_amount = 0.0
shader_parameter/damage_dark = Color(0.16, 0.03, 0.05, 1)
shader_parameter/damage_light = Color(0.85, 0.22, 0.18, 1)
shader_parameter/tint_min = 0.5
shader_parameter/tint_max = 0.9
shader_parameter/tint_pulse_speed = 1.2
shader_parameter/damage_darkness = 0.2
shader_parameter/crack_color = Color(0.08, 0.02, 0.03, 1)
shader_parameter/crack_density = 0.12
shader_parameter/crack_size = 2.0
shader_parameter/glitch_interval = 0.3
shader_parameter/glitch_duty = 0.35
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spl43"]
atlas = ExtResource("10_sprite")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqoh"]
atlas = ExtResource("10_sprite")
region = Rect2(24, 0, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3f5"]
atlas = ExtResource("13_ggryl")
region = Rect2(16, 0, 16, 16)

[node name="Seeker" unique_id=2138402404 instance=ExtResource("1_base")]
script = ExtResource("2_script")
stats = ExtResource("3_stats")
hit_flash_duration = 0.48
critical_health_ratio = 0.3

[node name="HealthUIComponent" parent="." index="2" unique_id=782964572]
z_index = 0

[node name="RangeIndicator" parent="." index="7" unique_id=248886830]
z_index = -1

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/seeker = SubResource("SeekerLibrary")

[node name="Flash" parent="." index="11" unique_id=850017021]
material = SubResource("ShaderMaterial_f74yd")

[node name="ShootComponent" type="Node" parent="." index="14" unique_id=877670392]
script = ExtResource("4_shoot")
projectile_scene = ExtResource("5_projectile")

[node name="TargetingComponent" type="Node" parent="." index="15" unique_id=726577176]
script = ExtResource("6_targeting")

[node name="AimingComponent" type="Node" parent="." index="16" unique_id=2062746291 node_paths=PackedStringArray("visual_node", "muzzle")]
script = ExtResource("8_aiming")
aim_speed = 2.0
visual_node = NodePath("../Visuals/Canon")
feet_path = NodePath("../Visuals/Feet")
graphic_path = NodePath("../Visuals/Canon/Graphic")
muzzle = NodePath("../Visuals/Canon/Muzzle")

[node name="LineOfSightComponent" type="Node2D" parent="." index="17" unique_id=2076623582]
script = ExtResource("9_los")
ray_offset = 3.0

[node name="Visuals" parent="." index="18" unique_id=1113068187]
material = SubResource("ShaderMaterial_ggryl")

[node name="Feet" type="Sprite2D" parent="Visuals" index="0" unique_id=938117547]
z_index = 1
use_parent_material = true
texture = SubResource("AtlasTexture_spl43")

[node name="Canon" type="Node2D" parent="Visuals" index="1" unique_id=37903383]
use_parent_material = true
position = Vector2(-2, -4)

[node name="Graphic" type="Sprite2D" parent="Visuals/Canon" index="0" unique_id=1334795837]
z_index = 2
use_parent_material = true
position = Vector2(2, 0)
texture = SubResource("AtlasTexture_0lqoh")

[node name="Muzzle" type="Marker2D" parent="Visuals/Canon" index="1" unique_id=771067050]
position = Vector2(18, 0)

[node name="ShootParticles" parent="Visuals/Canon/Muzzle" index="0" unique_id=1906397844 instance=ExtResource("12_shoot_particles")]
amount = 20

[node name="Shadow" type="Sprite2D" parent="Visuals" index="2" unique_id=1575265602]
modulate = Color(0.16, 0.16, 0.16, 0.39215687)
position = Vector2(0, 10)
texture = SubResource("AtlasTexture_0t3f5")

[node name="WindupParticles" parent="." index="21" unique_id=1717503861 instance=ExtResource("13_windup")]
