[gd_scene format=3 uid="uid://ch3rd301p0tmx"]

[ext_resource type="Script" uid="uid://ce2ok1lya40il" path="res://scripts/world/entities/turret/ghost_turret.gd" id="1_6ve0x"]
[ext_resource type="Texture2D" uid="uid://5muq4jtuqbpg" path="res://assets/sprites/turrets/seeker-icon.png" id="2_6j2aa"]
[ext_resource type="Script" uid="uid://cexclusion001" path="res://scripts/world/entities/turret/turret_exclusion_zone.gd" id="3_6ve0x"]
[ext_resource type="Script" uid="uid://1mnnabq5lck3" path="res://scripts/world/entities/turret/range_indicator.gd" id="4_range"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[node name="GhostTurret" type="Area2D" unique_id=365649621]
collision_layer = 0
collision_mask = 35
script = ExtResource("1_6ve0x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2076395065]
modulate = Color(0.5, 1, 0.5, 0.7)
z_index = 12
position = Vector2(0, 3)
texture = ExtResource("2_6j2aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657266515]
shape = SubResource("CircleShape2D_collision")

[node name="TurretExclusionZone" type="Node2D" parent="." unique_id=365649622]
script = ExtResource("3_6ve0x")
exclusion_color = Color(0.7849286, 0.5798808, 3.85046e-07, 0.47058824)
invalid_color = Color(1, 0.100000024, 0.100000024, 0.34901962)

[node name="RangeIndicator" type="Node2D" parent="." unique_id=2083518426]
script = ExtResource("4_range")
