[gd_scene format=3 uid="uid://cjn5bnbk1raxk"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ci6t3dum71ion" path="res://scripts/world/entities/turret/seeker.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://cwq21j4s01byy" path="res://resources/turrets/seeker/seeker_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_ks0gs"]
[ext_resource type="Script" uid="uid://blmoutagnygip" path="res://scripts/world/entities/shared/shoot.gd" id="4_shoot"]
[ext_resource type="PackedScene" uid="uid://dl22tx6cs3xwt" path="res://scenes/world/projectiles/turret_projectile.tscn" id="5_projectile"]
[ext_resource type="Script" uid="uid://dule5ocnt8lxx" path="res://scripts/world/entities/shared/targeting.gd" id="6_targeting"]
[ext_resource type="Script" uid="uid://cfc3kd2or2gkb" path="res://scripts/world/entities/shared/aiming.gd" id="8_aiming"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/entities/shared/line_of_sight.gd" id="9_los"]
[ext_resource type="Texture2D" uid="uid://dvuptj2c0iiqk" path="res://assets/sprites/turrets/seeker.png" id="10_sprite"]
[ext_resource type="PackedScene" uid="uid://dejjdoy158x2x" path="res://scenes/world/vfx/hit_particles.tscn" id="12_shoot_particles"]

[sub_resource type="Animation" id="Shoot"]
resource_name = "shoot"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Canon/Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Canon/Graphics:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindupParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Canon/Graphics/Muzzle/ShootParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_execute_shot"
}]
}

[sub_resource type="AnimationLibrary" id="SeekerLibrary"]
_data = {
&"shoot": SubResource("Shoot")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ks0gs"]
resource_local_to_scene = true
shader = ExtResource("4_ks0gs")
shader_parameter/shockwave_color = Color(1, 1, 1, 0)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 4.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[node name="Seeker" unique_id=2138402404 instance=ExtResource("1_base")]
script = ExtResource("2_script")
stats = ExtResource("3_stats")
hit_flash_duration = 0.48
critical_health_ratio = 0.3

[node name="HealthUIComponent" parent="." index="2" unique_id=782964572]
z_index = 0

[node name="RangeIndicator" parent="." index="7" unique_id=248886830]
z_index = -1

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/seeker = SubResource("SeekerLibrary")

[node name="Flash" parent="." index="10" unique_id=850017021]
material = SubResource("ShaderMaterial_ks0gs")

[node name="Sprite2D" type="Sprite2D" parent="Visuals" parent_id_path=PackedInt32Array(1113068187) index="0" unique_id=1616948861]
z_index = 1
texture = ExtResource("10_sprite")
region_enabled = true
region_rect = Rect2(35, 14, 28, 25)

[node name="Canon" type="Node2D" parent="Visuals" parent_id_path=PackedInt32Array(1113068187) index="1" unique_id=1152611148]
position = Vector2(0, -4)

[node name="Graphics" type="Sprite2D" parent="Visuals/Canon" index="0" unique_id=1415741924]
z_index = 5
texture = ExtResource("10_sprite")
offset = Vector2(0, 5)
region_enabled = true
region_rect = Rect2(7, 14, 22, 28)

[node name="Muzzle" type="Marker2D" parent="Visuals/Canon/Graphics" index="0" unique_id=771067050]
position = Vector2(0, 15)

[node name="ShootParticles" parent="Visuals/Canon/Graphics/Muzzle" index="0" unique_id=1906397844 instance=ExtResource("12_shoot_particles")]
amount = 20

[node name="ShootComponent" type="Node" parent="." index="14" unique_id=877670392]
script = ExtResource("4_shoot")
projectile_scene = ExtResource("5_projectile")

[node name="TargetingComponent" type="Node" parent="." index="15" unique_id=726577176]
script = ExtResource("6_targeting")

[node name="AimingComponent" type="Node" parent="." index="16" unique_id=2062746291]
script = ExtResource("8_aiming")
visual_node = NodePath("../Visuals/Canon")
muzzle = NodePath("../Visuals/Canon/Graphics/Muzzle")
visual_offset = -1.571

[node name="LineOfSightComponent" type="Node2D" parent="." index="17" unique_id=2076623582]
script = ExtResource("9_los")
ray_offset = 3.0
