[gd_scene format=3 uid="uid://bwc8e5jf5vyy1"]

[ext_resource type="Script" uid="uid://ckubhd6ef2yh5" path="res://scripts/world/entities/turret/turret_base.gd" id="1_q7hb2"]
[ext_resource type="Shader" uid="uid://c8raxrbyhc4wo" path="res://shaders/turret_surface.gdshader" id="2_obbky"]
[ext_resource type="Script" uid="uid://b21esqh8u7q8e" path="res://scripts/world/entities/shared/health.gd" id="3_alai4"]
[ext_resource type="PackedScene" uid="uid://dbvhg3xtca5" path="res://scenes/ui/health_ui.tscn" id="4_w0nmw"]
[ext_resource type="Script" uid="uid://shh8mglm3kkg" path="res://scripts/world/entities/shared/interaction_zone.gd" id="5_a53ak"]
[ext_resource type="Script" uid="uid://crnamexhvkfv7" path="res://scripts/world/entities/shared/turret_upgrade.gd" id="6_8kwk8"]
[ext_resource type="Script" uid="uid://crepaircomp01" path="res://scripts/world/entities/shared/repair.gd" id="7_g2n3d"]
[ext_resource type="Script" uid="uid://cexclusion001" path="res://scripts/world/entities/turret/turret_exclusion_zone.gd" id="8_ahnjb"]
[ext_resource type="Script" uid="uid://1mnnabq5lck3" path="res://scripts/world/entities/turret/range_indicator.gd" id="9_jbwj1"]
[ext_resource type="PackedScene" uid="uid://ctsmflabw1lo7" path="res://scenes/ui/turret_hud.tscn" id="10_afiv6"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/entities/shared/animation_handler.gd" id="11_ero07"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="12_pixel_ring"]
[ext_resource type="PackedScene" uid="uid://dejjdoy158x2x" path="res://scenes/world/vfx/hit_particles.tscn" id="13_x0xi1"]
[ext_resource type="PackedScene" uid="uid://bpi06o7gy1vi4" path="res://scenes/world/vfx/windup_particles.tscn" id="14_bd33e"]
[ext_resource type="PackedScene" uid="uid://brr8cpo7s6nw5" path="res://scenes/world/vfx/steam_particles.tscn" id="15_lb2rj"]

[sub_resource type="CircleShape2D" id="BodyShape"]
radius = 9.0

[sub_resource type="CircleShape2D" id="InteractionShape"]
radius = 64.0

[sub_resource type="Animation" id="Reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindupParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RepairParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:upgrade_whiteness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash:material:shader_parameter/current_radius")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}

[sub_resource type="Animation" id="Death"]
resource_name = "die"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.2, 0.2],
"method": &"shake_screen"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.3195077),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flash:material:shader_parameter/current_radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 16.0, 18.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash:material:shader_parameter/ring_thickness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(0.366021, 1),
"update": 0,
"values": [3.0, 4.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash:material:shader_parameter/shockwave_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1.1486982, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Repair"]
resource_name = "repair"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RepairParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Upgrade"]
resource_name = "upgrade"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:upgrade_whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="UpgradeCharge"]
resource_name = "upgrade_charge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:upgrade_whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindupParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="BaseLibrary"]
_data = {
&"RESET": SubResource("Reset"),
&"die": SubResource("Death"),
&"repair": SubResource("Repair"),
&"upgrade": SubResource("Upgrade"),
&"upgrade_charge": SubResource("UpgradeCharge")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("12_pixel_ring")
shader_parameter/shockwave_color = Color(1, 1, 1, 0)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 4.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[sub_resource type="Curve" id="UpgradeParticleAngleCurve"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="UpgradeParticleAngleTexture"]
curve = SubResource("UpgradeParticleAngleCurve")

[sub_resource type="Curve" id="UpgradeParticleScaleCurve"]
_data = [Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="UpgradeParticleScaleTexture"]
curve = SubResource("UpgradeParticleScaleCurve")

[sub_resource type="ParticleProcessMaterial" id="UpgradeParticleMaterial"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_max = 20.0
angle_curve = SubResource("UpgradeParticleAngleTexture")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("UpgradeParticleScaleTexture")

[node name="TurretBase" type="StaticBody2D" unique_id=973555640]
z_index = 1
collision_layer = 32
collision_mask = 19
script = ExtResource("1_q7hb2")
surface_shader = ExtResource("2_obbky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190497504]
shape = SubResource("BodyShape")

[node name="HealthComponent" type="Node" parent="." unique_id=1825631867]
script = ExtResource("3_alai4")

[node name="HealthUIComponent" parent="." unique_id=782964572 instance=ExtResource("4_w0nmw")]
position = Vector2(0, -24)

[node name="InteractionZone" type="Area2D" parent="." unique_id=1944962393]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_a53ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=372159115]
shape = SubResource("InteractionShape")

[node name="TurretUpgradeComponent" type="Node" parent="." unique_id=619853979]
script = ExtResource("6_8kwk8")

[node name="RepairComponent" type="Node" parent="." unique_id=2130657369]
script = ExtResource("7_g2n3d")

[node name="TurretExclusionZone" type="Node2D" parent="." unique_id=2048206458]
script = ExtResource("8_ahnjb")

[node name="RangeIndicator" type="Node2D" parent="." unique_id=248886830]
script = ExtResource("9_jbwj1")

[node name="TurretHUD" parent="." unique_id=1185209340 instance=ExtResource("10_afiv6")]

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=1391262364]
libraries/ = SubResource("BaseLibrary")
script = ExtResource("11_ero07")

[node name="Flash" type="ColorRect" parent="." unique_id=850017021]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_flash")
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2

[node name="HitParticles" parent="." unique_id=567856169 instance=ExtResource("13_x0xi1")]
amount = 16
lifetime = 0.4
speed_scale = 1.25

[node name="UpgradeParticles" parent="." unique_id=421971253 instance=ExtResource("13_x0xi1")]
amount = 24
lifetime = 0.45
process_material = SubResource("UpgradeParticleMaterial")

[node name="WindupParticles" parent="." unique_id=1488027812 instance=ExtResource("14_bd33e")]
texture = null

[node name="Visuals" type="Node2D" parent="." unique_id=1113068187]

[node name="RepairParticles" parent="." unique_id=1720394851 instance=ExtResource("15_lb2rj")]
