[gd_scene format=3 uid="uid://dubljk44k0e6a"]

[ext_resource type="PackedScene" uid="uid://bwc8e5jf5vyy1" path="res://scenes/world/turrets/turret_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://hgsnf28l0iiv" path="res://scripts/world/entities/turret/vortexer.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://gy2f0ousx2x" path="res://resources/turrets/vortexer/vortexer_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="4_ot8ax"]
[ext_resource type="Texture2D" uid="uid://u1w102wbgrb4" path="res://assets/sprites/turrets/shockwaver-shadow.png" id="5_shadow"]
[ext_resource type="Script" uid="uid://dg72pcx56tco0" path="res://scripts/world/entities/turret/magnetic_field.gd" id="6_field"]
[ext_resource type="Texture2D" uid="uid://bvbj6yjifao5j" path="res://assets/sprites/turrets/vortexer.png" id="6_ot8ax"]

[sub_resource type="Animation" id="Pulse"]
resource_name = "pulse"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagneticFieldComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute_pull"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 0.88), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WindupParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="PulseLibrary"]
_data = {
&"pulse": SubResource("Pulse")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ot8ax"]
resource_local_to_scene = true
shader = ExtResource("4_ot8ax")
shader_parameter/shockwave_color = Color(1, 1, 1, 0)
shader_parameter/current_radius = 16.0
shader_parameter/ring_thickness = 4.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4u5"]
atlas = ExtResource("6_ot8ax")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_spl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4u5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 110.0

[node name="Vortexer" unique_id=600983979 instance=ExtResource("1_base")]
script = ExtResource("2_script")
stats = ExtResource("3_stats")

[node name="HealthUIComponent" parent="." index="2" unique_id=782964572]
health_component = NodePath("../HealthComponent")

[node name="AnimationHandler" parent="." index="9" unique_id=1391262364]
libraries/vortexer = SubResource("PulseLibrary")

[node name="Flash" parent="." index="10" unique_id=850017021]
material = SubResource("ShaderMaterial_ot8ax")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(1113068187) index="0" unique_id=1128852253]
z_index = 1
sprite_frames = SubResource("SpriteFrames_spl43")

[node name="Shadow" type="Sprite2D" parent="Visuals" parent_id_path=PackedInt32Array(1113068187) index="1" unique_id=2077226136]
modulate = Color(0, 0, 0, 0.46)
texture = ExtResource("5_shadow")

[node name="MagneticFieldComponent" type="Node2D" parent="." index="14" unique_id=504814838]
script = ExtResource("6_field")
windup_color = Color(0.46060002, 0.94, 0.81216, 0.5882353)
pull_color = Color(0.5639618, 0.99779314, 0.8162863, 0.5882353)

[node name="DetectionArea" type="Area2D" parent="MagneticFieldComponent" index="0" unique_id=1123578361]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticFieldComponent/DetectionArea" index="0" unique_id=659442236]
shape = SubResource("DetectionShape")

[node name="WindupParticles" parent="." index="16" unique_id=2054959803]
emitting = true
