[gd_scene format=3 uid="uid://bnu4fvr1hbp1v"]

[ext_resource type="Texture2D" uid="uid://id7yglgwtlqj" path="res://assets/sprites/Pixel Art Topdown/TX Props.png" id="1_q3m7n"]
[ext_resource type="Script" uid="uid://dbjbehqkdnljw" path="res://scripts/entities/projectile.gd" id="1_softn"]
[ext_resource type="PackedScene" uid="uid://nyqmxlfuew7s" path="res://scenes/vfx/explosion_vfx.tscn" id="2_8ngof"]
[ext_resource type="Script" uid="uid://buxf487a3gb6p" path="res://scripts/vfx/vfx.gd" id="4_ykqt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 4.0

[node name="Projectile" type="Area2D" unique_id=915918387]
collision_layer = 8
collision_mask = 263
script = ExtResource("1_softn")
hit_vfx = ExtResource("2_8ngof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=506901445]
texture = ExtResource("1_q3m7n")
region_enabled = true
region_rect = Rect2(0, 482, 31, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356633356]
shape = SubResource("CircleShape2D_6q2a6")

[node name="VFXComponent" type="Node" parent="." unique_id=84486533]
script = ExtResource("4_ykqt4")
metadata/_custom_type_script = "uid://buxf487a3gb6p"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
