[gd_scene format=3 uid="uid://ba7ofk84pf82"]

[ext_resource type="PackedScene" uid="uid://dfdoke3xag1rp" path="res://scenes/world/entities/orb.tscn" id="1_orb"]
[ext_resource type="Script" uid="uid://bqjasswwq5oc4" path="res://scripts/world/entities/shared/capacity_orb.gd" id="2_capacity"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/vfx/vfx-shapes.png" id="3_shapes"]
[ext_resource type="Texture2D" uid="uid://dluetcret0711" path="res://assets/sprites/environment/pickups.png" id="3_y67we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1gev"]
atlas = ExtResource("3_y67we")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spl43"]
atlas = ExtResource("3_shapes")
region = Rect2(16, 0, 16, 16)

[node name="CapacityOrb" unique_id=622360135 instance=ExtResource("1_orb")]
script = ExtResource("2_capacity")
value = 1

[node name="Graphic" type="Sprite2D" parent="Visuals" index="0" unique_id=1108536769]
z_index = 4
texture = SubResource("AtlasTexture_s1gev")

[node name="Shadow" type="Sprite2D" parent="Visuals" index="1" unique_id=587014683]
modulate = Color(0.16, 0.16, 0.16, 0.39215687)
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_spl43")
