[gd_scene format=3 uid="uid://dbn6ammn3fpex"]

[ext_resource type="Script" uid="uid://73dnhyc0uhym" path="res://scripts/world/entities/enemy/chaser.gd" id="1_dxuae"]
[ext_resource type="PackedScene" uid="uid://dfdoke3xag1rp" path="res://scenes/world/entities/scrap.tscn" id="2_fffhc"]
[ext_resource type="Script" uid="uid://uftvlfyofqyv" path="res://scripts/world/entities/enemy/chase_component.gd" id="3_1no88"]
[ext_resource type="Script" uid="uid://cpb5ljtmgjbw8" path="res://scripts/world/entities/shared/knockback.gd" id="3_fffhc"]
[ext_resource type="Texture2D" uid="uid://cccbpxfmoioa" path="res://assets/sprites/dot.png" id="3_hitdot"]
[ext_resource type="Script" uid="uid://de8v0knxsnhob" path="res://scripts/world/entities/shared/hitbox.gd" id="4_ck52e"]
[ext_resource type="Texture2D" uid="uid://cb5yfcpkyqrk4" path="res://assets/sprites/chaser.png" id="4_fffhc"]
[ext_resource type="Script" uid="uid://b21esqh8u7q8e" path="res://scripts/world/entities/shared/health.gd" id="4_qurf7"]
[ext_resource type="Texture2D" uid="uid://buoachi42ivxl" path="res://assets/sprites/shadow.png" id="6_fffhc"]
[ext_resource type="Script" uid="uid://hn6iph5ra71u" path="res://scripts/world/entities/enemy/drop_scrap_component.gd" id="8_jg6m2"]
[ext_resource type="Script" uid="uid://bfdfe71wkym8b" path="res://scripts/world/entities/shared/navigation_component.gd" id="11_uqckg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1no88"]
radius = 7.071068

[sub_resource type="AtlasTexture" id="AtlasTexture_03bqu"]
atlas = ExtResource("4_fffhc")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffhc"]
atlas = ExtResource("4_fffhc")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fsp8"]
atlas = ExtResource("4_fffhc")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5a5"]
atlas = ExtResource("4_fffhc")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbeas"]
atlas = ExtResource("4_fffhc")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0uy"]
atlas = ExtResource("4_fffhc")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurf7"]
atlas = ExtResource("4_fffhc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveg7"]
atlas = ExtResource("4_fffhc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieg3u"]
atlas = ExtResource("4_fffhc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwayp"]
atlas = ExtResource("4_fffhc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03bqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbeas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0uy")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieg3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwayp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 7.0

[sub_resource type="Curve" id="Curve_hit_angle"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2463s"]
curve = SubResource("Curve_hit_angle")

[sub_resource type="Gradient" id="Gradient_hit"]
offsets = PackedFloat32Array(0.40481928, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6901961, 0, 0.39607844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uqckg"]
gradient = SubResource("Gradient_hit")

[sub_resource type="Curve" id="Curve_hit_scale"]
_data = [Vector2(0.61678004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ck52e"]
curve = SubResource("Curve_hit_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.0728835e-05
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_2463s")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_ck52e")
color_ramp = SubResource("GradientTexture1D_uqckg")

[sub_resource type="Animation" id="Animation_otmr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wtq4b"]
resource_name = "die"
length = 1.00001
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"despawn"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "take_damage"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(340.22443, 340.22443, 340.22443, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0cyh"]
_data = {
&"RESET": SubResource("Animation_otmr2"),
&"die": SubResource("Animation_wtq4b"),
&"take_damage": SubResource("Animation_5uy6h")
}

[sub_resource type="Gradient" id="Gradient_03bqu"]
offsets = PackedFloat32Array(0, 0.6603774)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fffhc"]
gradient = SubResource("Gradient_03bqu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Chaser" type="CharacterBody2D" unique_id=1145312353 groups=["enemies"]]
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0
floor_block_on_wall = false
script = ExtResource("1_dxuae")
enemy_knockback = 150.0
player_knockback = 150.0

[node name="ChaseComponent" type="Node" parent="." unique_id=840197303]
script = ExtResource("3_1no88")
speed = 40.0
separation_radius = 30.0
separation_force = 130.0
metadata/_custom_type_script = "uid://uftvlfyofqyv"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=338084793]
collision_layer = 16
collision_mask = 2
script = ExtResource("4_ck52e")
metadata/_custom_type_script = "uid://de8v0knxsnhob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=637520732]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_1no88")

[node name="Shadow" type="Sprite2D" parent="." unique_id=322407822]
modulate = Color(1, 1, 1, 0.25490198)
position = Vector2(0, -3)
texture = ExtResource("6_fffhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=148251673]
z_index = 6
position = Vector2(0, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1470453078]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_md0e3")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1389921789]
z_index = 10
position = Vector2(0, -11)
emitting = false
amount = 10
texture = ExtResource("3_hitdot")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hit")

[node name="KnockbackComponent" type="Node" parent="." unique_id=2006050385]
script = ExtResource("3_fffhc")
metadata/_custom_type_script = "uid://cpb5ljtmgjbw8"

[node name="HealthComponent" type="Node" parent="." unique_id=2089421128]
script = ExtResource("4_qurf7")
max_health = 20
metadata/_custom_type_script = "uid://b21esqh8u7q8e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=530157757]
libraries/ = SubResource("AnimationLibrary_j0cyh")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2020380487]
position = Vector2(0, -9)
color = Color(0.94509804, 0.18431373, 0.34901962, 0.30588236)
texture = SubResource("GradientTexture2D_fffhc")

[node name="DropScrapComponent" type="Node" parent="." unique_id=478857233]
script = ExtResource("8_jg6m2")
scrap_drop_amount = 3
scrap_scene = ExtResource("2_fffhc")
impulse_min = 30.0
impulse_max = 60.0
linear_damp = 8.0
freeze_delay = 0.2

[node name="NavigationComponent" type="NavigationAgent2D" parent="." unique_id=1098384666]
path_desired_distance = 8.0
target_desired_distance = 4.0
path_postprocessing = 1
avoidance_enabled = true
debug_use_custom = true
script = ExtResource("11_uqckg")
metadata/_custom_type_script = "uid://bfdfe71wkym8b"
