[gd_scene format=3 uid="uid://o4crmgh4cvkq"]

[ext_resource type="Script" uid="uid://bf04a0qkt6m3h" path="res://scripts/world/entities/player/dash.gd" id="1_1hc6r"]
[ext_resource type="Script" uid="uid://pmwhcd3ivflq" path="res://scripts/world/vfx/trail.gd" id="3_w1v22"]
[ext_resource type="PackedScene" uid="uid://dnp5kkv3y8qko" path="res://scenes/world/vfx/flash_vfx.tscn" id="4_dgq4j"]
[ext_resource type="PackedScene" path="res://scenes/world/vfx/speed_particles.tscn" id="5_speed_particles"]

[sub_resource type="Curve" id="Curve_yfgcb"]
_data = [Vector2(0, 0.29681003), 0.0, 0.0, 0, 0, Vector2(0.1394558, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dash_trail"]
offsets = PackedFloat32Array(0.546875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9999997, 0.84858555, 0.54073334, 1)

[node name="DashComponent" type="Node2D" unique_id=583500876]
script = ExtResource("1_1hc6r")
ease_out_power = 2.5

[node name="DashParticles" parent="." unique_id=1960158413 instance=ExtResource("5_speed_particles")]
position = Vector2(0, -11)

[node name="Trail" type="Line2D" parent="." unique_id=150580796]
z_index = 3
position = Vector2(1, 0)
width = 8.0
width_curve = SubResource("Curve_yfgcb")
gradient = SubResource("Gradient_dash_trail")
script = ExtResource("3_w1v22")
coordinate_mode = 0
max_length = 15

[node name="FlashVfx" parent="." unique_id=1756477109 instance=ExtResource("4_dgq4j")]
