[gd_scene format=3 uid="uid://cimnnxqovkgd5"]

[ext_resource type="Script" uid="uid://dao4q3uagwnve" path="res://scripts/world/entities/player/dash_flash.gd" id="1_flash"]
[ext_resource type="Texture2D" uid="uid://durwi3f5ftcp7" path="res://assets/sprites/vfx-circle-with-hole.png" id="2_b31ee"]

[sub_resource type="Animation" id="Animation_flash"]
resource_name = "flash"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.36602134, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flash"]
_data = {
&"flash": SubResource("Animation_flash")
}

[node name="DashFlash" type="Node2D" unique_id=57004832]
script = ExtResource("1_flash")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1207789692]
modulate = Color(1, 1, 1, 0)
z_index = 10
texture = ExtResource("2_b31ee")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1539514569]
libraries/ = SubResource("AnimationLibrary_flash")
