[gd_scene format=3 uid="uid://ch3rd301p0tmx"]

[ext_resource type="Texture2D" uid="uid://5muq4jtuqbpg" path="res://assets/sprites/ui/seeker-icon.png" id="1_0e5db"]
[ext_resource type="Script" uid="uid://ce2ok1lya40il" path="res://scripts/world/entities/turret/ghost_turret.gd" id="1_exqsx"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/vfx/vfx-shapes.png" id="3_7cney"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exqsx"]
atlas = ExtResource("1_0e5db")
region = Rect2(0, 0, 22, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5ik"]
atlas = ExtResource("3_7cney")
region = Rect2(48, 0, 16, 16)

[node name="GhostTurret" type="Area2D" unique_id=365649621]
collision_layer = 0
collision_mask = 33
script = ExtResource("1_exqsx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2076395065]
modulate = Color(0.5, 1, 0.5, 0.7)
z_index = 12
position = Vector2(0, 3)
texture = SubResource("AtlasTexture_exqsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657266515]
shape = SubResource("CircleShape2D_collision")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2033556666]
modulate = Color(0, 0, 0, 0.12156863)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_tu5ik")
