[gd_scene format=3 uid="uid://b5q32ahcm78j2"]

[ext_resource type="PackedScene" uid="uid://c55joxeqcp5h0" path="res://scenes/world/entities/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://e7tmr32ly7kc" path="res://scripts/world/entities/enemy/kamikazer.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://dfmgppjmpi2ej" path="res://resources/enemies/kamikazer/kamikazer_stats.tres" id="3_stats"]
[ext_resource type="Shader" uid="uid://de4peve8dth23" path="res://shaders/enemy_surface.gdshader" id="4_alyi3"]
[ext_resource type="Texture2D" uid="uid://4ls8qibe4vmq" path="res://assets/sprites/enemies/kamikazer.png" id="4_sprite"]
[ext_resource type="Texture2D" uid="uid://b8l2frb3h6x77" path="res://assets/sprites/enemies/kamikazer-shadow.png" id="5_shadow"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/entities/shared/line_of_sight.gd" id="6_los"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/shared/vfx-shapes.png" id="7_chargefx"]
[ext_resource type="PackedScene" path="res://scenes/world/vfx/mist_particles.tscn" id="9_mist_particles"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 11.0

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ShadowSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_charge"]
resource_name = "charge"
length = 0.26666668
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ShadowSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/ShadowSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="KamikazerLibrary"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"charge": SubResource("Animation_charge"),
&"idle": SubResource("Animation_idle")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcm5f"]
resource_local_to_scene = true
shader = ExtResource("4_alyi3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7qf"]
atlas = ExtResource("4_sprite")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j540o"]
atlas = ExtResource("4_sprite")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mh8"]
atlas = ExtResource("4_sprite")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctucj"]
atlas = ExtResource("4_sprite")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j540o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctucj")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxs8"]
atlas = ExtResource("5_shadow")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0te"]
atlas = ExtResource("5_shadow")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07x2"]
atlas = ExtResource("5_shadow")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_slydj"]
atlas = ExtResource("5_shadow")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp5nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slydj")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_03bqu"]
offsets = PackedFloat32Array(0, 0.6603774)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fffhc"]
gradient = SubResource("Gradient_03bqu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_wuiwp"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0qpcb"]
curve = SubResource("Curve_wuiwp")

[sub_resource type="Gradient" id="Gradient_85msy"]
offsets = PackedFloat32Array(0.31566265, 0.993994)
colors = PackedColorArray(1, 1, 1, 1, 0.7168161, 0, 0.20306966, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ifhfr"]
gradient = SubResource("Gradient_85msy")

[sub_resource type="Curve" id="Curve_cw87w"]
_data = [Vector2(0.61678004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cpaoe"]
curve = SubResource("Curve_cw87w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lei18"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.0728835e-05
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_0qpcb")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_cpaoe")
color_ramp = SubResource("GradientTexture1D_ifhfr")

[sub_resource type="AtlasTexture" id="AtlasTexture_charge"]
atlas = ExtResource("7_chargefx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_charge"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.972549, 0.2784314, 0.6156863, 0.7, 0.972549, 0.2784314, 0.6156863, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_charge"]
gradient = SubResource("Gradient_charge")

[sub_resource type="Curve" id="Curve_charge_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_charge_scale"]
curve = SubResource("Curve_charge_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_charge"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 12.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.9
scale_curve = SubResource("CurveTexture_charge_scale")
color_ramp = SubResource("GradientTexture1D_charge")

[node name="Kamikazer" unique_id=1145312354 instance=ExtResource("1_base")]
collision_mask = 33
script = ExtResource("2_script")
stats = ExtResource("3_stats")

[node name="CollisionShape2D" parent="." index="0" unique_id=1100000002]
shape = SubResource("CircleShape2D_body")

[node name="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(1100000003) index="0" unique_id=1100000004]
shape = SubResource("CircleShape2D_hitbox")

[node name="AnimationHandler" parent="." index="7" unique_id=1100000010]
libraries/kamikazer = SubResource("KamikazerLibrary")

[node name="Visuals" parent="." index="8" unique_id=1100000011]
material = SubResource("ShaderMaterial_bcm5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" index="0" unique_id=148251673]
z_index = 6
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"idle"

[node name="ShadowSprite" type="AnimatedSprite2D" parent="Visuals" index="1" unique_id=1589682499]
modulate = Color(0, 0, 0, 0.19607843)
z_index = 1
sprite_frames = SubResource("SpriteFrames_wp5nv")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="Visuals" index="2" unique_id=2020380487]
position = Vector2(0, -9)
color = Color(0.3926668, 0.18999998, 0.95, 0.30588236)
texture = SubResource("GradientTexture2D_fffhc")

[node name="HitParticles" parent="." index="9" unique_id=1586402119]
process_material = SubResource("ParticleProcessMaterial_lei18")

[node name="LineOfSightComponent" type="Node2D" parent="." index="11" unique_id=392499215]
script = ExtResource("6_los")
ray_collision_mask = 9

[node name="ChargeParticles" parent="." index="12" unique_id=84107375 instance=ExtResource("9_mist_particles")]
z_index = 5
emitting = false
amount = 24
texture = SubResource("AtlasTexture_charge")
lifetime = 0.35
randomness = 0.0
process_material = SubResource("ParticleProcessMaterial_charge")
