[gd_scene format=3 uid="uid://dpq66p1vi27sr"]

[ext_resource type="Script" uid="uid://da0fvy8p6hv7l" path="res://scripts/world/entities/player/melee_weapon.gd" id="1_jkq8f"]
[ext_resource type="Texture2D" uid="uid://bnr14l7147w74" path="res://assets/sprites/player/wrench.png" id="2_smgu6"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/vfx/vfx-shapes.png" id="3_7p1yo"]
[ext_resource type="Script" uid="uid://pmwhcd3ivflq" path="res://scripts/world/vfx/trail.gd" id="4_grobf"]
[ext_resource type="Script" uid="uid://de8v0knxsnhob" path="res://scripts/world/entities/shared/hitbox.gd" id="5_7p1yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sq7"]
atlas = ExtResource("2_smgu6")
region = Rect2(7, 0, 10, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xntly"]
atlas = ExtResource("3_7p1yo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Gradient" id="Gradient_glimmer"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_glimmer"]
gradient = SubResource("Gradient_glimmer")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glimmer"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_glimmer")

[sub_resource type="Curve" id="Curve_grobf"]
_data = [Vector2(0, 0.8717754), 0.0, 0.0, 0, 0, Vector2(0.073022306, 1), 0.9797919, 0.9797919, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sabep"]
radius = 6.0
height = 26.0

[node name="MeleeWeapon" type="Node2D" unique_id=221936938 groups=["player_attacks"]]
script = ExtResource("1_jkq8f")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321923372]
z_index = 5
texture = SubResource("AtlasTexture_g2sq7")

[node name="GlimmerParticles" type="GPUParticles2D" parent="." unique_id=821504766]
position = Vector2(0, -8)
emitting = false
amount = 15
texture = SubResource("AtlasTexture_xntly")
lifetime = 0.3
preprocess = 0.1
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_glimmer")

[node name="Trail" type="Line2D" parent="." unique_id=1409110467]
show_behind_parent = true
position = Vector2(0, -4)
width = 8.0
width_curve = SubResource("Curve_grobf")
script = ExtResource("4_grobf")
max_length = 15

[node name="HitboxComponent" type="Area2D" parent="." unique_id=454126189]
collision_layer = 4
collision_mask = 25
script = ExtResource("5_7p1yo")
damage = 20
no_damage_group = &"turrets"
metadata/_custom_type_script = "uid://de8v0knxsnhob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1953014388]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_sabep")
