[gd_scene format=3 uid="uid://bnu4fvr1hbp1v"]

[ext_resource type="PackedScene" path="res://scenes/world/entities/projectile_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cuw2c8x3xxxdi" path="res://assets/sprites/ui/hud_ui.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bpx"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 6.0

[node name="PlayerProjectile" unique_id=31779294 instance=ExtResource("1_base")]
is_player_projectile = true

[node name="HitboxComponent" parent="." unique_id=1400000002]
collision_layer = 4
collision_mask = 41
damage = 5
no_damage_group = &"turrets"

[node name="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(1400000002) unique_id=1400000003]
shape = SubResource("CircleShape2D_6q2a6")

[node name="Sprite2D" type="Sprite2D" parent="Visuals" parent_id_path=PackedInt32Array(1400000005) unique_id=442925662]
z_index = 5
scale = Vector2(0.49915063, 0.5)
texture = SubResource("AtlasTexture_o1bpx")
