[gd_scene format=3 uid="uid://dfdoke3xag1rp"]

[ext_resource type="Script" uid="uid://dy43sa0c47hp2" path="res://scripts/world/entities/shared/scrap.gd" id="1_sd2yw"]
[ext_resource type="Texture2D" uid="uid://cuw2c8x3xxxdi" path="res://assets/sprites/ui/hud_ui.png" id="2_wr666"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fmk8"]
animations = []

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmk8"]
atlas = ExtResource("2_wr666")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sd2yw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m4e56"]
radius = 9.0

[node name="Scrap" type="RigidBody2D" unique_id=1809465642]
collision_layer = 512
script = ExtResource("1_sd2yw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=643554632]
visible = false
z_index = 4
sprite_frames = SubResource("SpriteFrames_7fmk8")
animation = &""

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188524499]
z_index = 2
texture = SubResource("AtlasTexture_7fmk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13068341]
shape = SubResource("CircleShape2D_sd2yw")

[node name="DetectionArea" type="Area2D" parent="." unique_id=612364774]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=45020708]
shape = SubResource("CircleShape2D_m4e56")
