[gd_scene format=3 uid="uid://cjn5bnbk1raxk"]

[ext_resource type="Script" uid="uid://ci6t3dum71ion" path="res://scripts/world/entities/turret/seeker.gd" id="1_6fjxm"]
[ext_resource type="Script" uid="uid://cfc3kd2or2gkb" path="res://scripts/world/entities/shared/aiming.gd" id="3_6h4p8"]
[ext_resource type="Script" uid="uid://b21esqh8u7q8e" path="res://scripts/world/entities/shared/health.gd" id="3_p0iej"]
[ext_resource type="Texture2D" uid="uid://dvuptj2c0iiqk" path="res://assets/sprites/turrets/seeker.png" id="3_pp6j5"]
[ext_resource type="Script" uid="uid://blmoutagnygip" path="res://scripts/world/entities/shared/shoot.gd" id="4_pp6j5"]
[ext_resource type="PackedScene" uid="uid://nyqmxlfuew7s" path="res://scenes/world/vfx/explosion_vfx.tscn" id="5_6fjxm"]
[ext_resource type="PackedScene" uid="uid://dl22tx6cs3xwt" path="res://scenes/world/entities/turret_projectile.tscn" id="5_e28e4"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/entities/shared/line_of_sight.gd" id="8_6yfjj"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/entities/shared/animation_handler.gd" id="9_jm6wr"]
[ext_resource type="Script" uid="uid://dule5ocnt8lxx" path="res://scripts/world/entities/shared/targeting.gd" id="10_targeting"]
[ext_resource type="Script" uid="uid://cdfpgr7c2xegu" path="res://scripts/world/entities/shared/target_config.gd" id="11_target_config"]
[ext_resource type="PackedScene" uid="uid://dnp5kkv3y8qko" path="res://scenes/world/vfx/flash_vfx.tscn" id="14_6yfjj"]
[ext_resource type="PackedScene" uid="uid://dbvhg3xtca5" path="res://scenes/ui/health_ui.tscn" id="14_flmdm"]
[ext_resource type="PackedScene" uid="uid://dejjdoy158x2x" path="res://scenes/world/vfx/hit_particles.tscn" id="14_u0oon"]
[ext_resource type="Resource" uid="uid://cwq21j4s01byy" path="res://resources/seeker_stats.tres" id="16_stats"]

[sub_resource type="Resource" id="Resource_6yfjj"]
script = ExtResource("11_target_config")
group_name = "player"
metadata/_custom_type_script = "uid://cdfpgr7c2xegu"

[sub_resource type="Resource" id="Resource_flmdm"]
script = ExtResource("11_target_config")
group_name = "enemies"
priority = 1
metadata/_custom_type_script = "uid://cdfpgr7c2xegu"

[sub_resource type="Resource" id="Resource_turrets"]
script = ExtResource("11_target_config")
group_name = "turrets"
priority = -1
metadata/_custom_type_script = "uid://cdfpgr7c2xegu"

[sub_resource type="Animation" id="Animation_6fjxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canon/Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canon/Graphics:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Canon/Graphics:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jm6wr"]
resource_name = "die"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 3.9999993),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon/Graphics:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.9281733, 3.999999),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashVfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.2, 0.2],
"method": &"shake_screen"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Canon/Graphics:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dirdf"]
resource_name = "recoil"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canon/Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon/Graphics/Muzzle/ExplosionVFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_v4l8l"]
resource_name = "take_damage"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canon/Graphics:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqfwu"]
_data = {
&"RESET": SubResource("Animation_6fjxm"),
&"die": SubResource("Animation_jm6wr"),
&"recoil": SubResource("Animation_dirdf"),
&"take_damage": SubResource("Animation_v4l8l")
}

[sub_resource type="Gradient" id="Gradient_elrtf"]
offsets = PackedFloat32Array(0, 0.6716981)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1nol"]
gradient = SubResource("Gradient_elrtf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_el7wl"]
radius = 7.0

[sub_resource type="Curve" id="Curve_ghnks"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8pd0"]
curve = SubResource("Curve_ghnks")

[sub_resource type="Gradient" id="Gradient_s6fyr"]
offsets = PackedFloat32Array(0.31566265, 1)
colors = PackedColorArray(1, 1, 1, 1, 1.7808378e-06, 0.43724295, 0.45293546, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnfwi"]
gradient = SubResource("Gradient_s6fyr")

[sub_resource type="Curve" id="Curve_v6o1g"]
_data = [Vector2(0.61678004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_si8s4"]
curve = SubResource("Curve_v6o1g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wv22"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.0728835e-05
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_n8pd0")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_si8s4")
color_ramp = SubResource("GradientTexture1D_jnfwi")

[node name="Seeker" type="StaticBody2D" unique_id=909576845 groups=["turrets"]]
z_index = 1
collision_layer = 32
collision_mask = 19
script = ExtResource("1_6fjxm")
stats = ExtResource("16_stats")

[node name="HealthUIComponent" parent="." unique_id=1686314379 node_paths=PackedStringArray("health_component") instance=ExtResource("14_flmdm")]
position = Vector2(0, -24)
health_component = NodePath("../HealthComponent")

[node name="ShootComponent" type="Node" parent="." unique_id=316514408]
script = ExtResource("4_pp6j5")
projectile_scene = ExtResource("5_e28e4")
metadata/_custom_type_script = "uid://blmoutagnygip"

[node name="TargetingComponent" type="Node" parent="." unique_id=1604110218]
script = ExtResource("10_targeting")
target_configs = Array[ExtResource("11_target_config")]([SubResource("Resource_6yfjj"), SubResource("Resource_flmdm"), SubResource("Resource_turrets")])
metadata/_custom_type_script = "uid://dule5ocnt8lxx"

[node name="HealthComponent" type="Node" parent="." unique_id=219458917]
script = ExtResource("3_p0iej")
metadata/_custom_type_script = "uid://b21esqh8u7q8e"

[node name="AimingComponent" type="Node" parent="." unique_id=1630660525 node_paths=PackedStringArray("visual_node", "muzzle")]
script = ExtResource("3_6h4p8")
visual_node = NodePath("../Canon")
muzzle = NodePath("../Canon/Graphics/Muzzle")
visual_offset = -1.571

[node name="LineOfSightComponent" type="Node2D" parent="." unique_id=1061356274]
script = ExtResource("8_6yfjj")
debug_draw = true
metadata/_custom_type_script = "uid://dduqtrq3c2qol"

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=1728277635]
libraries/ = SubResource("AnimationLibrary_mqfwu")
script = ExtResource("9_jm6wr")
metadata/_custom_type_script = "uid://cq7h5m3f8n2jk"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=436762941]
show_behind_parent = true
visibility_layer = 1055
z_index = 2
scale = Vector2(1.25, 1.25)
color = Color(0, 0.69411767, 0.67058825, 0.3137255)
texture = SubResource("GradientTexture2D_t1nol")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=978640667]
z_index = 1
texture = ExtResource("3_pp6j5")
region_enabled = true
region_rect = Rect2(35, 14, 28, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464062235]
shape = SubResource("CircleShape2D_el7wl")

[node name="Canon" type="Node2D" parent="." unique_id=850792081]
position = Vector2(0, -4)

[node name="Graphics" type="Sprite2D" parent="Canon" unique_id=1726308093]
z_index = 5
texture = ExtResource("3_pp6j5")
offset = Vector2(0, 5)
region_enabled = true
region_rect = Rect2(7, 14, 22, 28)

[node name="Muzzle" type="Marker2D" parent="Canon/Graphics" unique_id=838233975]
position = Vector2(0, 15)

[node name="ExplosionVFX" parent="Canon/Graphics/Muzzle" unique_id=-1447576240 instance=ExtResource("5_6fjxm")]

[node name="FlashVfx" parent="." unique_id=1645924480 instance=ExtResource("14_6yfjj")]
scale = Vector2(2, 2)

[node name="HitParticles" parent="." unique_id=1586402119 instance=ExtResource("14_u0oon")]
process_material = SubResource("ParticleProcessMaterial_3wv22")
