[gd_scene format=3 uid="uid://dg727qsoqbra2"]

[ext_resource type="Script" uid="uid://k2yjj1j2ubde" path="res://scripts/world/entities/turret/shockwaver.gd" id="1_shockwaver"]
[ext_resource type="Resource" uid="uid://ci1dpwdd2x3er" path="res://resources/shockwaver_stats.tres" id="2_stats"]
[ext_resource type="Texture2D" uid="uid://cidyl4ulxkbbh" path="res://assets/sprites/turrets/shockwaver.png" id="3_mbm07"]
[ext_resource type="Script" uid="uid://b21esqh8u7q8e" path="res://scripts/world/entities/shared/health.gd" id="4_health"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/entities/shared/animation_handler.gd" id="5_animation"]
[ext_resource type="Script" uid="uid://shh8mglm3kkg" path="res://scripts/world/entities/shared/interaction_zone.gd" id="6_interaction"]
[ext_resource type="Script" uid="uid://crnamexhvkfv7" path="res://scripts/world/entities/shared/turret_upgrade.gd" id="7_upgrade"]
[ext_resource type="Script" uid="uid://crepaircomp01" path="res://scripts/world/entities/shared/repair.gd" id="8_repair"]
[ext_resource type="Script" uid="uid://cexclusion001" path="res://scripts/world/entities/turret/turret_exclusion_zone.gd" id="9_exclusion"]
[ext_resource type="Script" uid="uid://1mnnabq5lck3" path="res://scripts/world/entities/turret/range_indicator.gd" id="10_range"]
[ext_resource type="Script" uid="uid://dbb4tev0o7iy" path="res://scripts/world/entities/turret/shockwave.gd" id="11_shockwave"]
[ext_resource type="PackedScene" uid="uid://dbvhg3xtca5" path="res://scenes/ui/health_ui.tscn" id="12_health_ui"]
[ext_resource type="PackedScene" uid="uid://ctsmflabw1lo7" path="res://scenes/ui/turret_hud.tscn" id="13_hud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8scai"]
atlas = ExtResource("3_mbm07")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegmt"]
atlas = ExtResource("3_mbm07")
region = Rect2(24, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1l2p"]
atlas = ExtResource("3_mbm07")
region = Rect2(48, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4747m"]
atlas = ExtResource("3_mbm07")
region = Rect2(72, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhlrl"]
atlas = ExtResource("3_mbm07")
region = Rect2(96, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_savxl"]
atlas = ExtResource("3_mbm07")
region = Rect2(120, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpr8"]
atlas = ExtResource("3_mbm07")
region = Rect2(144, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dg8"]
atlas = ExtResource("3_mbm07")
region = Rect2(168, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfloe"]
atlas = ExtResource("3_mbm07")
region = Rect2(192, 0, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_spl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1l2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4747m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhlrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_savxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfloe")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="BodyShape"]
radius = 9.0

[sub_resource type="Animation" id="ResetAnimation"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="DeathAnimation"]
resource_name = "die"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="IdleAnimation"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="RepairAnimation"]
resource_name = "repair"
length = 0.2

[sub_resource type="Animation" id="Animation_wrm1a"]
resource_name = "shock"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="DamageAnimation"]
resource_name = "take_damage"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary"]
_data = {
&"RESET": SubResource("ResetAnimation"),
&"die": SubResource("DeathAnimation"),
&"idle": SubResource("IdleAnimation"),
&"repair": SubResource("RepairAnimation"),
&"shock": SubResource("Animation_wrm1a"),
&"take_damage": SubResource("DamageAnimation")
}

[sub_resource type="CircleShape2D" id="InteractionShape"]
radius = 48.0

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 124.0

[node name="Shockwaver" type="StaticBody2D" unique_id=390851188]
z_index = 1
collision_layer = 32
collision_mask = 19
script = ExtResource("1_shockwaver")
stats = ExtResource("2_stats")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=576569457]
z_index = 1
sprite_frames = SubResource("SpriteFrames_spl43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1251755768]
shape = SubResource("BodyShape")

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=2095086698]
libraries/ = SubResource("AnimationLibrary")
script = ExtResource("5_animation")

[node name="HealthComponent" type="Node" parent="." unique_id=571709706]
script = ExtResource("4_health")

[node name="HealthUIComponent" parent="." unique_id=1085621697 node_paths=PackedStringArray("health_component") instance=ExtResource("12_health_ui")]
position = Vector2(0, -24)
health_component = NodePath("../HealthComponent")

[node name="InteractionZone" type="Area2D" parent="." unique_id=42933760]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_interaction")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1427945484]
shape = SubResource("InteractionShape")

[node name="TurretUpgradeComponent" type="Node" parent="." unique_id=1933120269]
script = ExtResource("7_upgrade")

[node name="RepairComponent" type="Node" parent="." unique_id=979445494]
script = ExtResource("8_repair")

[node name="TurretExclusionZone" type="Node2D" parent="." unique_id=1163524966]
script = ExtResource("9_exclusion")
exclusion_color = Color(0.2, 0.75, 1, 0.2)
invalid_color = Color(1, 0.1, 0.1, 0.22)

[node name="RangeIndicator" type="Node2D" parent="." unique_id=2012045983]
script = ExtResource("10_range")
color = Color(0.3, 0.9, 1, 0.35)

[node name="ShockwaveComponent" type="Node2D" parent="." unique_id=2021246113]
z_index = 8
script = ExtResource("11_shockwave")

[node name="DetectionArea" type="Area2D" parent="ShockwaveComponent" unique_id=1928072926]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockwaveComponent/DetectionArea" unique_id=1520676751]
shape = SubResource("DetectionShape")

[node name="TurretHUD" parent="." unique_id=755595102 instance=ExtResource("13_hud")]
