[gd_scene format=3 uid="uid://bvk8hf7vr3pqi"]

[ext_resource type="Script" uid="uid://fvc60nwinoqc" path="res://scripts/world/entities/enemy/stalker.gd" id="1_stalker"]
[ext_resource type="Script" uid="uid://cfc3kd2or2gkb" path="res://scripts/world/entities/shared/aiming.gd" id="2_mcjbk"]
[ext_resource type="PackedScene" uid="uid://dfdoke3xag1rp" path="res://scenes/world/entities/scrap.tscn" id="2_scrap"]
[ext_resource type="Script" uid="uid://cpb5ljtmgjbw8" path="res://scripts/world/entities/shared/knockback.gd" id="4_knockback"]
[ext_resource type="Texture2D" uid="uid://cccbpxfmoioa" path="res://assets/sprites/dot.png" id="5_dot"]
[ext_resource type="Texture2D" uid="uid://cb5yfcpkyqrk4" path="res://assets/sprites/chaser.png" id="6_sprite"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/entities/shared/animation_handler.gd" id="7_ag4mk"]
[ext_resource type="Script" uid="uid://b21esqh8u7q8e" path="res://scripts/world/entities/shared/health.gd" id="7_health"]
[ext_resource type="Texture2D" uid="uid://buoachi42ivxl" path="res://assets/sprites/shadow.png" id="8_shadow"]
[ext_resource type="Script" uid="uid://hn6iph5ra71u" path="res://scripts/world/entities/enemy/drop_scrap.gd" id="9_dropscrap"]
[ext_resource type="Script" uid="uid://bfdfe71wkym8b" path="res://scripts/world/entities/shared/navigation.gd" id="10_nav"]
[ext_resource type="Script" uid="uid://dduqtrq3c2qol" path="res://scripts/world/entities/shared/line_of_sight.gd" id="12_los"]
[ext_resource type="Script" uid="uid://blmoutagnygip" path="res://scripts/world/entities/shared/shoot.gd" id="13_shoot"]
[ext_resource type="PackedScene" uid="uid://nyqmxlfuew7s" path="res://scenes/world/vfx/explosion_vfx.tscn" id="14_6oldd"]
[ext_resource type="PackedScene" uid="uid://c8hk7vr2ps4qi" path="res://scenes/world/entities/stalker_projectile.tscn" id="14_projectile"]
[ext_resource type="Script" uid="uid://dule5ocnt8lxx" path="res://scripts/world/entities/shared/targeting.gd" id="15_jqj1v"]
[ext_resource type="Script" uid="uid://cdfpgr7c2xegu" path="res://scripts/world/entities/shared/target_config.gd" id="16_mcjbk"]

[sub_resource type="Resource" id="Resource_36hmg"]
script = ExtResource("16_mcjbk")
group_name = "player"
priority = 1

[sub_resource type="Resource" id="Resource_wkm5l"]
script = ExtResource("16_mcjbk")
group_name = "turrets"

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_die1"]
atlas = ExtResource("6_sprite")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_die2"]
atlas = ExtResource("6_sprite")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_die3"]
atlas = ExtResource("6_sprite")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_die4"]
atlas = ExtResource("6_sprite")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_die5"]
atlas = ExtResource("6_sprite")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_die6"]
atlas = ExtResource("6_sprite")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("6_sprite")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("6_sprite")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("6_sprite")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("6_sprite")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_stalker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_die1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die6")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_hit_angle"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_angle"]
curve = SubResource("Curve_hit_angle")

[sub_resource type="Gradient" id="Gradient_hit"]
offsets = PackedFloat32Array(0.40481928, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6901961, 0, 0.39607844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hit"]
gradient = SubResource("Gradient_hit")

[sub_resource type="Curve" id="Curve_hit_scale"]
_data = [Vector2(0.61678004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_hit_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = 1.0728835e-05
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_angle")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_hit")

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6134537, 0.7958314, 0.90716636, 1)]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"despawn"
}]
}

[sub_resource type="Animation" id="Animation_ag4mk"]
resource_name = "idle"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_damage"]
resource_name = "take_damage"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(0.6117647, 0.79607844, 0.90588236, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stalker"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"die": SubResource("Animation_die"),
&"idle": SubResource("Animation_ag4mk"),
&"take_damage": SubResource("Animation_damage")
}

[node name="Stalker" type="CharacterBody2D" unique_id=942424531 groups=["enemies"]]
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_stalker")
aim_accuracy_angle = 0.85

[node name="AimingComponent" type="Node" parent="." unique_id=1729909200]
script = ExtResource("2_mcjbk")
aim_speed = 4.0

[node name="TargetingComponent" type="Node" parent="." unique_id=486870823]
script = ExtResource("15_jqj1v")
target_configs = Array[ExtResource("16_mcjbk")]([SubResource("Resource_36hmg"), SubResource("Resource_wkm5l")])

[node name="ShootComponent" type="Node" parent="." unique_id=1897763259]
script = ExtResource("13_shoot")
explosion_vfx_scene = ExtResource("14_6oldd")
projectile_scene = ExtResource("14_projectile")
projectile_damage = 15
projectile_knockback = 150
muzzle_distance = 15.0
shoot_cooldown = 1.5
projectile_speed = 200.0

[node name="LineOfSightComponent" type="Node2D" parent="." unique_id=992499215]
script = ExtResource("12_los")

[node name="NavigationComponent" type="NavigationAgent2D" parent="." unique_id=1238538286]
path_desired_distance = 25.0
target_desired_distance = 12.0
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
neighbor_distance = 50.0
max_neighbors = 5
script = ExtResource("10_nav")

[node name="DropScrapComponent" type="Node" parent="." unique_id=1674501989]
script = ExtResource("9_dropscrap")
scrap_drop_amount = 5
scrap_scene = ExtResource("2_scrap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125532968]
shape = SubResource("CircleShape2D_collision")

[node name="Shadow" type="Sprite2D" parent="." unique_id=107332224]
modulate = Color(1, 1, 1, 0.25)
position = Vector2(0, 8)
texture = ExtResource("8_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=89554983]
modulate = Color(0.6134537, 0.7958314, 0.90716636, 1)
z_index = 6
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_stalker")
animation = &"idle"

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1106374826]
z_index = 10
emitting = false
amount = 10
texture = ExtResource("5_dot")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hit")

[node name="KnockbackComponent" type="Node" parent="." unique_id=207747810]
script = ExtResource("4_knockback")

[node name="HealthComponent" type="Node" parent="." unique_id=775711309]
script = ExtResource("7_health")
max_health = 30

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=1949746839]
libraries/ = SubResource("AnimationLibrary_stalker")
script = ExtResource("7_ag4mk")
