[gd_scene format=3 uid="uid://c8hk7vr2ps4qi"]

[ext_resource type="Script" uid="uid://dbjbehqkdnljw" path="res://scripts/world/entities/shared/projectile.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://nyqmxlfuew7s" path="res://scenes/world/vfx/explosion_vfx.tscn" id="3_vfx"]
[ext_resource type="Script" uid="uid://de8v0knxsnhob" path="res://scripts/world/entities/shared/hitbox.gd" id="4_hitbox"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/vfx/vfx-shapes.png" id="5_a5opm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hynvp"]
atlas = ExtResource("5_a5opm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_stalker"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_a5opm"]
offsets = PackedFloat32Array(0, 0.6551724)
colors = PackedColorArray(1, 0.6660671, 0.42604744, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hynvp"]
gradient = SubResource("Gradient_a5opm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_a5opm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fghcc"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionVFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_hynvp"]
resource_name = "spin"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fghcc"]
_data = {
&"RESET": SubResource("Animation_a5opm"),
&"hit": SubResource("Animation_fghcc"),
&"spin": SubResource("Animation_hynvp")
}

[node name="StalkerProjectile" type="Node2D" unique_id=1720582556 groups=["projectiles"]]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743767304]
texture = SubResource("AtlasTexture_hynvp")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1256077360]
collision_layer = 16
collision_mask = 35
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=892395387]
shape = SubResource("CircleShape2D_stalker")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1447177126]
energy = 0.2
texture = SubResource("GradientTexture2D_hynvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1279423982]
libraries/ = SubResource("AnimationLibrary_fghcc")
autoplay = &"spin"

[node name="ExplosionVFX" parent="." unique_id=1846526661 instance=ExtResource("3_vfx")]
