[gd_scene format=3 uid="uid://dl22tx6cs3xwt"]

[ext_resource type="Script" uid="uid://dbjbehqkdnljw" path="res://scripts/world/entities/shared/projectile.gd" id="1_f5wuv"]
[ext_resource type="PackedScene" uid="uid://nyqmxlfuew7s" path="res://scenes/world/vfx/explosion_vfx.tscn" id="2_x0bxo"]
[ext_resource type="Script" uid="uid://de8v0knxsnhob" path="res://scripts/world/entities/shared/hitbox.gd" id="4_binmj"]
[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/vfx/vfx-shapes.png" id="5_f5wuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bxo"]
atlas = ExtResource("5_f5wuv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_f5wuv"]
offsets = PackedFloat32Array(0.24668436, 0.7161804)
colors = PackedColorArray(0.55100006, 0.8436, 0.95, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0bxo"]
gradient = SubResource("Gradient_f5wuv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_f5wuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_il7cj"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionVFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_x0bxo"]
resource_name = "spin"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il7cj"]
_data = {
&"RESET": SubResource("Animation_f5wuv"),
&"hit": SubResource("Animation_il7cj"),
&"spin": SubResource("Animation_x0bxo")
}

[node name="Projectile" type="Node2D" unique_id=31779294 groups=["projectiles"]]
script = ExtResource("1_f5wuv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699264040]
z_index = 5
texture = SubResource("AtlasTexture_x0bxo")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=769139471]
collision_layer = 20
collision_mask = 43
script = ExtResource("4_binmj")
no_damage_group = &"turrets"
metadata/_custom_type_script = "uid://de8v0knxsnhob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=356633356]
shape = SubResource("CircleShape2D_6q2a6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=742823931]
energy = 0.2
texture = SubResource("GradientTexture2D_x0bxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1163536148]
libraries/ = SubResource("AnimationLibrary_il7cj")
autoplay = &"spin"

[node name="ExplosionVFX" parent="." unique_id=1846526661 instance=ExtResource("2_x0bxo")]
