[gd_scene format=3 uid="uid://dejjdoy158x2x"]

[ext_resource type="Texture2D" uid="uid://hjlmtphi6g0p" path="res://assets/sprites/shared/vfx-shapes.png" id="1_nw0q6"]
[ext_resource type="Material" uid="uid://b84wbcyftj2gk" path="res://materials/hit_particle_process_material.tres" id="2_hit_material"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iye1l"]
atlas = ExtResource("1_nw0q6")
region = Rect2(16, 0, 16, 16)

[node name="HitParticles" type="GPUParticles2D" unique_id=1586402119]
z_index = 15
emitting = false
amount = 10
texture = SubResource("AtlasTexture_iye1l")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_hit_material")
