[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/enemies/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/world/entities/enemy/boss_enemy_base.gd" id="2_boss"]
[ext_resource type="PackedScene" path="res://scenes/world/vfx/boss_intro.tscn" id="3_intro"]

[node name="BossEnemyBase" node_paths=PackedStringArray("boss_intro") instance=ExtResource("1_base")]
script = ExtResource("2_boss")
boss_intro = NodePath("BossIntroComponent")

[node name="BossIntroComponent" parent="." index="12" node_paths=PackedStringArray("visuals") instance=ExtResource("3_intro")]
visuals = NodePath("../Visuals")