[gd_scene format=3 uid="uid://da6ouw6b58hpr"]

[ext_resource type="Script" uid="uid://barekkja2btsg" path="res://scripts/ui/game_over_ui.gd" id="1_gameover"]
[ext_resource type="FontFile" uid="uid://dcf5jkmnj1w5k" path="res://assets/fonts/PixelOperator8.ttf" id="2_u4odh"]

[node name="GameOverUI" type="Control" unique_id=921297923 groups=["game_over_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameover")

[node name="BG" type="ColorRect" parent="." unique_id=366822474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7647059)

[node name="Title" type="Label" parent="." unique_id=510281719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.17777778
anchor_right = 0.5
anchor_bottom = 0.17777778
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 32
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WavesLabel" type="Label" parent="." unique_id=1424212599]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.31111112
anchor_right = 0.5
anchor_bottom = 0.31111112
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 16
text = "Waves"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="KillsLabel" type="Label" parent="." unique_id=2045099268]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 16
text = "Kills"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TurretsLabel" type="Label" parent="." unique_id=2055409843]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.48888892
anchor_right = 0.5
anchor_bottom = 0.48888892
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 16
text = "Turrets"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="." unique_id=1563478874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5777778
anchor_right = 0.5
anchor_bottom = 0.5777778
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 16
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrapLabel" type="Label" parent="." unique_id=559875209]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6666667
anchor_right = 0.5
anchor_bottom = 0.6666667
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(102, 16)
theme_override_fonts/font = ExtResource("2_u4odh")
theme_override_font_sizes/font_size = 16
text = "Scrap"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="." unique_id=1399231669]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -72.0
offset_right = 51.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(51, 8)
theme_override_fonts/font = ExtResource("2_u4odh")
text = "Restart"
