[gd_scene format=3 uid="uid://dbvhg3xtca5"]

[ext_resource type="Script" uid="uid://5wcqudc7efji" path="res://scripts/world/entities/shared/health_ui.gd" id="1_health_ui"]

[node name="HealthUIComponent" type="Node2D" unique_id=324297092]
script = ExtResource("1_health_ui")

[node name="Background" type="ColorRect" parent="." unique_id=324297093]
offset_left = -12.0
offset_top = -1.5
offset_right = 12.0
offset_bottom = 1.5
color = Color(0.2, 0.2, 0.2, 1)

[node name="Fill" type="ColorRect" parent="." unique_id=324297094]
offset_left = -12.0
offset_top = -1.5
offset_right = 12.0
offset_bottom = 1.5
color = Color(0.2, 0.8, 0.2, 1)
