[gd_scene format=3 uid="uid://liexy7765b7k"]

[ext_resource type="Script" uid="uid://bsky3ukt45pyt" path="res://scripts/ui/hud.gd" id="1_bo48s"]
[ext_resource type="Texture2D" uid="uid://cuw2c8x3xxxdi" path="res://assets/sprites/ui/hud_ui.png" id="2_8qguk"]
[ext_resource type="FontFile" uid="uid://dva2r75vlr166" path="res://assets/fonts/Satoshi-Variable.ttf" id="3_bo48s"]
[ext_resource type="PackedScene" uid="uid://ppcskmuwki6w" path="res://scenes/ui/floating_score_text.tscn" id="4_8qguk"]
[ext_resource type="Texture2D" uid="uid://bnps2a01crbv8" path="res://assets/sprites/ui/capacity-bar-ui.png" id="4_oj5la"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/entities/shared/animation_handler.gd" id="5_136eg"]
[ext_resource type="Material" uid="uid://ddxubrx1shcgk" path="res://shaders/gradient_blue.tres" id="6_4jqwt"]
[ext_resource type="Material" uid="uid://lecq77tvhlrt" path="res://shaders/circulating_gradient_blue.tres" id="6_h022r"]
[ext_resource type="Shader" uid="uid://c32ev47kxnpp4" path="res://shaders/pixelated_gradient.gdshader" id="6_pixel_gradient"]

[sub_resource type="AtlasTexture" id="AtlasTexture_veohx"]
atlas = ExtResource("4_oj5la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gss2c"]
shader = ExtResource("6_pixel_gradient")
shader_parameter/start_color = Color(0.34831196, 0.76620585, 0, 1)
shader_parameter/end_color = Color(0.7656923, 0.5025054, 0.14076969, 1)
shader_parameter/gradient_steps = 6.0
shader_parameter/control_width = 46.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h022r"]
load_path = "res://.godot/imported/capacity-bar-ui.png-708795802a008814138db8386794ccad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1do"]
atlas = SubResource("CompressedTexture2D_h022r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4d46k"]
load_path = "res://.godot/imported/capacity-bar-ui.png-708795802a008814138db8386794ccad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_erw67"]
atlas = SubResource("CompressedTexture2D_4d46k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_136eg"]

[sub_resource type="LabelSettings" id="LabelSettings_4jqwt"]
font_size = 24
outline_size = 8
outline_color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqoh"]
atlas = ExtResource("4_oj5la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb1o0"]
shader = ExtResource("6_pixel_gradient")
shader_parameter/start_color = Color(0.96328455, 0.5166018, 0, 1)
shader_parameter/end_color = Color(0.95, 0.32, 0.24, 1)
shader_parameter/gradient_steps = 6.0
shader_parameter/control_width = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_00di2"]
atlas = ExtResource("4_oj5la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1o0"]
atlas = ExtResource("4_oj5la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnrr"]
atlas = ExtResource("2_8qguk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo48s"]
atlas = ExtResource("2_8qguk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqwt"]
atlas = ExtResource("4_oj5la")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kicr4"]
atlas = ExtResource("4_oj5la")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj13f"]
atlas = ExtResource("4_oj5la")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spl43"]
atlas = ExtResource("4_oj5la")
region = Rect2(96, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_0lqoh"]
outline_size = 5
outline_color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[sub_resource type="Animation" id="Animation_oj5la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreContainer/MarginContainer/ScoreLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_capacity_active"]
resource_name = "capacity_active"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CapacityBar:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [11.0, 10.0, 11.0, 12.0, 11.0]
}

[sub_resource type="Animation" id="Animation_capacity_change"]
resource_name = "capacity_change"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CapacityBar:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [11.0, 9.0, 11.0]
}

[sub_resource type="Animation" id="Animation_capacity_ready"]
resource_name = "capacity_ready"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CapacityBar:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [11.0, 10.0, 11.0, 12.0, 11.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrunchTimeReadyLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 1.08), Vector2(1, 1), Vector2(1.08, 1.08), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gss2c"]
resource_name = "score_update"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreContainer/MarginContainer/ScoreLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.15389307, 1, 2.3784137),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.4065375e-07, 0.6515545, 0.27857754, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h022r"]
_data = {
&"RESET": SubResource("Animation_oj5la"),
&"capacity_active": SubResource("Animation_capacity_active"),
&"capacity_change": SubResource("Animation_capacity_change"),
&"capacity_ready": SubResource("Animation_capacity_ready"),
&"score_update": SubResource("Animation_gss2c")
}

[node name="HUD" type="Control" unique_id=1136343478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bo48s")

[node name="ScoreContainer" type="MarginContainer" parent="." unique_id=1324534430]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = -5.0
grow_vertical = 0
mouse_filter = 2

[node name="Base" type="NinePatchRect" parent="ScoreContainer" unique_id=88506592]
modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_veohx")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ColorOutline" type="NinePatchRect" parent="ScoreContainer" unique_id=1838743051]
material = SubResource("ShaderMaterial_gss2c")
layout_mode = 2
texture = SubResource("AtlasTexture_0h1do")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="DarkBG" type="NinePatchRect" parent="ScoreContainer" unique_id=320738837]
self_modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_erw67")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="ScoreContainer" unique_id=1884218529]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScoreLabel" type="Label" parent="ScoreContainer/MarginContainer" unique_id=391607876]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 16
text = "$0"
label_settings = SubResource("LabelSettings_136eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildPhaseTimerContainer" type="Control" parent="." unique_id=1889815972]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 42.0
offset_right = 16.0
offset_bottom = 77.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BuildPhaseTimerContainer" unique_id=6763074]
layout_mode = 0
offset_right = 32.0
offset_bottom = 35.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BuildPhaseTimer" type="Label" parent="BuildPhaseTimerContainer/MarginContainer" unique_id=485245544]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 16
text = "10"
label_settings = SubResource("LabelSettings_4jqwt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveContainer" type="NinePatchRect" parent="." unique_id=2072429710]
self_modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
z_index = 5
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -41.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_0lqoh")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ColorOutline" type="NinePatchRect" parent="WaveContainer" unique_id=1330208843]
material = SubResource("ShaderMaterial_bb1o0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_00di2")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="DarkBG" type="NinePatchRect" parent="WaveContainer/ColorOutline" unique_id=265056568]
self_modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bb1o0")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="WaveContainer/ColorOutline/DarkBG" unique_id=547987404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="WaveContainer/ColorOutline/DarkBG/MarginContainer" unique_id=1581491902]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="WaveContainer/ColorOutline/DarkBG/MarginContainer/HBoxContainer" unique_id=1528504938]
layout_mode = 2

[node name="BuildPhaseTexture" type="TextureRect" parent="WaveContainer/ColorOutline/DarkBG/MarginContainer/HBoxContainer/CenterContainer" unique_id=1702312051]
unique_name_in_owner = true
z_index = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_hqnrr")
stretch_mode = 5

[node name="CombatPhaseTexture" type="TextureRect" parent="WaveContainer/ColorOutline/DarkBG/MarginContainer/HBoxContainer/CenterContainer" unique_id=176029873]
unique_name_in_owner = true
z_index = 5
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_bo48s")
stretch_mode = 5

[node name="WaveLabel" type="Label" parent="WaveContainer/ColorOutline/DarkBG/MarginContainer/HBoxContainer" unique_id=2050066302]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrunchTimeReadyLabel" type="Label" parent="." unique_id=1505604207]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.00003
offset_top = 31.0
offset_right = 141.00003
offset_bottom = 51.000008
grow_horizontal = 2
scale = Vector2(1.0044283, 1.0044283)
pivot_offset = Vector2(44, 10.000003)
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 8
text = "CRUNCH TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CapacityBar" type="NinePatchRect" parent="." unique_id=105724629]
self_modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.00002
offset_top = 10.0
offset_right = 132.0
offset_bottom = 34.0
grow_horizontal = 2
scale = Vector2(1.0145655, 1.0145655)
texture = SubResource("AtlasTexture_4jqwt")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ColorOutline" type="NinePatchRect" parent="CapacityBar" unique_id=327001497]
modulate = Color(0.324, 0.6, 0.5126, 1)
z_index = -2
material = ExtResource("6_4jqwt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(267.10944, 67.023766)
texture = SubResource("AtlasTexture_kicr4")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="DarkBG" type="NinePatchRect" parent="CapacityBar" unique_id=1385703350]
modulate = Color(0.16470589, 0.16470589, 0.16470589, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(324.2768, 41.397034)
texture = SubResource("AtlasTexture_mj13f")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CapacityFillClip" type="Control" parent="CapacityBar" unique_id=24266180]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CapacityFill" type="NinePatchRect" parent="CapacityBar/CapacityFillClip" unique_id=788569789]
material = ExtResource("6_h022r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = 6.152527
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_spl43")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CrunchTimeThreshold" type="ColorRect" parent="CapacityBar" unique_id=15365463]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -5.0
offset_right = 90.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CapacityLabel" type="Label" parent="CapacityBar" unique_id=564834147]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 14
text = "50"
label_settings = SubResource("LabelSettings_0lqoh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloatingScoreText" parent="." unique_id=1948583328 node_paths=PackedStringArray("target") instance=ExtResource("4_8qguk")]
layout_mode = 1
target = NodePath("../ScoreContainer/MarginContainer/ScoreLabel")

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=727727138]
libraries/ = SubResource("AnimationLibrary_h022r")
script = ExtResource("5_136eg")
metadata/_custom_type_script = "uid://cq7h5m3f8n2jk"
