[gd_scene format=3 uid="uid://dq6se5v2fekwy"]

[ext_resource type="Script" uid="uid://bmt7oj7501i4i" path="res://scripts/ui/shop_panel.gd" id="1_j21la"]
[ext_resource type="Texture2D" uid="uid://cuw2c8x3xxxdi" path="res://assets/sprites/ui/hud_ui.png" id="5_j21la"]
[ext_resource type="PackedScene" uid="uid://bypcrn2bs0717" path="res://scenes/ui/turret_slot.tscn" id="6_j21la"]

[sub_resource type="Animation" id="Animation_qecyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlotCenter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sjk1b"]
resource_name = "appear"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.2588163, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlotCenter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(0.37892917, 1),
"update": 0,
"values": [0.1361356816555579, 0.0]
}

[sub_resource type="Animation" id="Animation_j21la"]
resource_name = "disappear"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.1435478, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qeixu"]
_data = {
&"RESET": SubResource("Animation_qecyp"),
&"appear": SubResource("Animation_sjk1b"),
&"disappear": SubResource("Animation_j21la")
}

[node name="ShopPanel" type="Control" unique_id=507885227 node_paths=PackedStringArray("_slots")]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -52.0
offset_right = 104.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_j21la")
_slots = [NodePath("SlotCenter/SlotsContainer/TurretSlot"), NodePath("SlotCenter/SlotsContainer/TurretSlot2")]

[node name="Background" type="NinePatchRect" parent="." unique_id=2130820617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j21la")
region_rect = Rect2(64, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotCenter" type="CenterContainer" parent="." unique_id=600000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="SlotsContainer" type="HBoxContainer" parent="SlotCenter" unique_id=600000005]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TurretSlot" parent="SlotCenter/SlotsContainer" unique_id=354999974 instance=ExtResource("6_j21la")]
layout_mode = 2

[node name="TurretSlot2" parent="SlotCenter/SlotsContainer" unique_id=987574273 instance=ExtResource("6_j21la")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1482103946]
libraries/ = SubResource("AnimationLibrary_qeixu")
