[gd_scene format=3 uid="uid://dq6se5v2fekwy"]

[ext_resource type="Script" uid="uid://bmt7oj7501i4i" path="res://scripts/ui/shop_panel.gd" id="1_j21la"]
[ext_resource type="Texture2D" uid="uid://cuw2c8x3xxxdi" path="res://assets/sprites/ui/hud_ui.png" id="5_j21la"]
[ext_resource type="PackedScene" uid="uid://bypcrn2bs0717" path="res://scenes/ui/turret_slot.tscn" id="6_j21la"]

[node name="ShopPanel" type="Control" unique_id=507885227 node_paths=PackedStringArray("_slots")]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -72.0
offset_right = 140.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j21la")
_slots = [NodePath("SlotCenter/SlotsContainer/Slot1"), NodePath("SlotCenter/SlotsContainer/Slot2")]

[node name="Background" type="NinePatchRect" parent="." unique_id=2130820617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j21la")
region_rect = Rect2(64, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotCenter" type="CenterContainer" parent="." unique_id=600000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="HBoxContainer" parent="SlotCenter" unique_id=600000005]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot1" parent="SlotCenter/SlotsContainer" unique_id=354999974 instance=ExtResource("6_j21la")]
layout_mode = 2

[node name="Slot2" parent="SlotCenter/SlotsContainer" unique_id=509427941 instance=ExtResource("6_j21la")]
layout_mode = 2
