[gd_scene format=3 uid="uid://ctsmflabw1lo7"]

[ext_resource type="Script" uid="uid://dpi7tvafhwm14" path="res://scripts/world/entities/turret/turret_hud.gd" id="1_jrbl1"]
[ext_resource type="Script" uid="uid://bhyhranqhcdwr" path="res://scripts/ui/turret_panel.gd" id="2_panel"]
[ext_resource type="Script" uid="uid://bye2qxrtc558s" path="res://scripts/ui/hold_button.gd" id="4_hold"]
[ext_resource type="Texture2D" uid="uid://2dx8sc4766ai" path="res://assets/sprites/ui/turret-upgrade-icons.png" id="5_pm3rh"]
[ext_resource type="Script" uid="uid://chr2ddbgj1iim" path="res://scripts/ui/toggle_menu_component.gd" id="5_toggle"]
[ext_resource type="FontFile" uid="uid://dva2r75vlr166" path="res://assets/fonts/Satoshi-Variable.ttf" id="6_ign1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spl43"]
atlas = ExtResource("5_pm3rh")
region = Rect2(34, 10, 12, 12)

[sub_resource type="LabelSettings" id="LabelSettings_spl43"]
font = ExtResource("6_ign1u")
font_size = 8

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ign1u"]
load_path = "res://.godot/imported/turret-upgrade-icons.png-d5dce7cfba7cd781ac94d4ee18a848f9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpqe"]
atlas = SubResource("CompressedTexture2D_ign1u")
region = Rect2(18, 10, 12, 12)

[node name="TurretHUD" type="Node" unique_id=1583887513]
script = ExtResource("1_jrbl1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1650106890]

[node name="TurretPanel" type="Control" parent="CanvasLayer" unique_id=1743102423]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_panel")

[node name="Actions" type="MarginContainer" parent="CanvasLayer/TurretPanel" unique_id=816033217]
unique_name_in_owner = true
layout_mode = 0
offset_left = -32.0
offset_right = 33.142868
offset_bottom = 50.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TurretPanel/Actions" unique_id=1867402857]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="UpgradeButton" type="TextureButton" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer" unique_id=1903084934]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_hold")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/UpgradeButton" unique_id=1068676192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/UpgradeButton/VBoxContainer" unique_id=42369551]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_spl43")

[node name="UpgradeLabel" type="Label" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/UpgradeButton/VBoxContainer" unique_id=1832294696]
unique_name_in_owner = true
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_spl43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressFill" type="ColorRect" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/UpgradeButton" unique_id=799649029]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.35)

[node name="SellButton" type="TextureButton" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer" unique_id=1549581212]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_hold")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/SellButton" unique_id=1159413202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/SellButton/VBoxContainer" unique_id=1836151854]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_3jpqe")

[node name="SellLabel" type="Label" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/SellButton/VBoxContainer" unique_id=1568251803]
unique_name_in_owner = true
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_spl43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressFill" type="ColorRect" parent="CanvasLayer/TurretPanel/Actions/HBoxContainer/SellButton" unique_id=1928581341]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0.35)

[node name="ToggleMenu" type="Node" parent="." unique_id=488267466]
script = ExtResource("5_toggle")
open_on_proximity = true
close_on_exit_proximity = true
