[gd_scene format=3 uid="uid://c1up8f3hcb17m"]

[ext_resource type="Script" uid="uid://b3j3lpbasrpx1" path="res://scripts/world/player/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://bmfg4nfa6di48" path="res://resources/player/player_stats.tres" id="1_playerstats"]
[ext_resource type="Script" uid="uid://cfc3kd2or2gkb" path="res://scripts/world/shared/aiming.gd" id="2_74ekq"]
[ext_resource type="Script" uid="uid://dxhdl8qdlw3o8" path="res://scripts/world/player/capacity.gd" id="2_2454e"]
[ext_resource type="PackedScene" uid="uid://bnu4fvr1hbp1v" path="res://scenes/world/projectiles/player_projectile.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dlrnady7rm2bb" path="res://assets/sprites/player/player-sheet.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://cpb5ljtmgjbw8" path="res://scripts/world/shared/knockback.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://vnxu7aeydrpf" path="res://scripts/world/shared/external_velocity.gd" id="4_external"]
[ext_resource type="Script" uid="uid://blmoutagnygip" path="res://scripts/world/attacks/shoot.gd" id="5_tuyoq"]
[ext_resource type="PackedScene" uid="uid://o4crmgh4cvkq" path="res://scenes/world/player/dash.tscn" id="10_4enbs"]
[ext_resource type="Script" uid="uid://cdc3yx122ruc6" path="res://scripts/world/player/movement.gd" id="10_b6tgf"]
[ext_resource type="Script" uid="uid://cpeb23n7k753t" path="res://scripts/world/player/crunch_time.gd" id="11_crunch"]
[ext_resource type="PackedScene" uid="uid://dpq66p1vi27sr" path="res://scenes/world/player/wrench.tscn" id="12_ghcoa"]
[ext_resource type="Script" uid="uid://cq7h5m3f8n2jk" path="res://scripts/world/shared/animation_handler.gd" id="14_yfgcb"]
[ext_resource type="Shader" uid="uid://ck5wi3ofcviw0" path="res://shaders/pixel_ring.gdshader" id="16_pixel_ring"]
[ext_resource type="Texture2D" uid="uid://dxiw7gf3j1g6i" path="res://assets/sprites/player/dash-direction-indicator.png" id="17_2454e"]
[ext_resource type="PackedScene" uid="uid://dejjdoy158x2x" path="res://scenes/world/vfx/hit_particles.tscn" id="18_1vgk0"]
[ext_resource type="Texture2D" uid="uid://cknlmh6uhqt32" path="res://assets/sprites/player/crosshair.png" id="19_1esm0"]
[ext_resource type="Script" uid="uid://ceh6tabl76hf8" path="res://scripts/world/player/aim_indicator.gd" id="19_aimindicator"]
[ext_resource type="PackedScene" uid="uid://bpi06o7gy1vi4" path="res://scenes/world/vfx/windup_particles.tscn" id="20_windup_scene"]
[ext_resource type="Script" uid="uid://dtlddhxtx6w20" path="res://scripts/world/player/dash_direction_indicator.gd" id="21_dashdir"]
[ext_resource type="Shader" uid="uid://or20pguhuo61" path="res://shaders/pixel_rotate.gdshader" id="21_pixel_shader"]
[ext_resource type="PackedScene" path="res://scenes/world/vfx/mist_particles.tscn" id="24_mist_particles"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WindupParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yfgcb"]
resource_name = "dash"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flash:material:shader_parameter/current_radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(0.366021, 1, 1),
"update": 0,
"values": [0.0, 4.0, 10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flash:material:shader_parameter/ring_thickness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0, 2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flash:material:shader_parameter/shockwave_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dashcharge"]
resource_name = "dash_charge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_charge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WindupParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n5sgd"]
resource_name = "die"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 4.438277),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.18, 0.18, 0.18, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitParticles")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash:material:shader_parameter/current_radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(0.366021, 1, 1),
"update": 0,
"values": [0.0, 8.0, 15.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash:material:shader_parameter/ring_thickness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(0.366021, 1, 1),
"update": 0,
"values": [0.0, 16.0, 2.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flash:material:shader_parameter/shockwave_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b6tgf"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_73kkf"]
resource_name = "run"
length = 0.53333336
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6qf0x"]
resource_name = "shoot"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_c5rqy"]
resource_name = "slash"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "take_damage"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"dash": SubResource("Animation_yfgcb"),
&"dash_charge": SubResource("Animation_dashcharge"),
&"die": SubResource("Animation_n5sgd"),
&"idle": SubResource("Animation_b6tgf"),
&"move": SubResource("Animation_73kkf"),
&"shoot": SubResource("Animation_6qf0x"),
&"slash": SubResource("Animation_c5rqy"),
&"take_damage": SubResource("Animation_tuyoq")
}

[sub_resource type="Animation" id="PlayerEffectsReset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="PlayerBlueprintFlash"]
resource_name = "blueprint_flash"
length = 0.38
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.18, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.25, 0.72, 1, 1), Color(0.35, 0.82, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="PlayerEffectsLibrary"]
_data = {
&"RESET": SubResource("PlayerEffectsReset"),
&"blueprint_flash": SubResource("PlayerBlueprintFlash")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4wj7o"]
atlas = ExtResource("2_tuyoq")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8iru"]
atlas = ExtResource("2_tuyoq")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkf4"]
atlas = ExtResource("2_tuyoq")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qf0x"]
atlas = ExtResource("2_tuyoq")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgk0"]
atlas = ExtResource("2_tuyoq")
region = Rect2(576, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2454e"]
atlas = ExtResource("2_tuyoq")
region = Rect2(600, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esm0"]
atlas = ExtResource("2_tuyoq")
region = Rect2(624, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xj8"]
atlas = ExtResource("2_tuyoq")
region = Rect2(648, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeew1"]
atlas = ExtResource("2_tuyoq")
region = Rect2(672, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8q0"]
atlas = ExtResource("2_tuyoq")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoecs"]
atlas = ExtResource("2_tuyoq")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2l1"]
atlas = ExtResource("2_tuyoq")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdbf"]
atlas = ExtResource("2_tuyoq")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdjp"]
atlas = ExtResource("2_tuyoq")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiowm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("2_tuyoq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("2_tuyoq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("2_tuyoq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("2_tuyoq")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyyk"]
atlas = ExtResource("2_tuyoq")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdoc"]
atlas = ExtResource("2_tuyoq")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlm8"]
atlas = ExtResource("2_tuyoq")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjr32"]
atlas = ExtResource("2_tuyoq")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56vi"]
atlas = ExtResource("2_tuyoq")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmyv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx335"]
atlas = ExtResource("2_tuyoq")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gooj"]
atlas = ExtResource("2_tuyoq")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ewf"]
atlas = ExtResource("2_tuyoq")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq8x"]
atlas = ExtResource("2_tuyoq")
region = Rect2(504, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8iru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkf4")
}],
"loop": 0,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qf0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2454e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeew1")
}],
"loop": 0,
"name": &"dash_charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiowm")
}],
"loop": 0,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx335")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq8x")
}],
"loop": 0,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 3.0
height = 20.0

[sub_resource type="Gradient" id="Gradient_73kkf"]
offsets = PackedFloat32Array(0, 0.69056606)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5sgd"]
gradient = SubResource("Gradient_73kkf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("16_pixel_ring")
shader_parameter/shockwave_color = Color(1, 1, 1, 0)
shader_parameter/current_radius = 10.0
shader_parameter/ring_thickness = 2.0
shader_parameter/pixel_size = 2.0
shader_parameter/center_line_thickness = 1.0
shader_parameter/center_line_color = Color(1, 1, 1, 1)
shader_parameter/canvas_size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=244036277 groups=["player"]]
z_index = 2
collision_layer = 66
collision_mask = 33
script = ExtResource("1_g2els")
stats = ExtResource("1_playerstats")
dash_charge_zoom = 1.01

[node name="CapacityComponent" type="Node" parent="." unique_id=1117474515]
script = ExtResource("2_2454e")
initial_capacity = 50.0
metadata/_custom_type_script = "uid://dxhdl8qdlw3o8"

[node name="AimingComponent" type="Node" parent="." unique_id=915185371]
script = ExtResource("2_74ekq")

[node name="KnockbackComponent" type="Node" parent="." unique_id=948374991]
script = ExtResource("4_dqkch")

[node name="ExternalVelocityComponent" type="Node" parent="." unique_id=1928367151]
script = ExtResource("4_external")
metadata/_custom_type_script = "uid://cpb5ljtmgjbw8"

[node name="ShootComponent" type="Node" parent="." unique_id=904350876]
script = ExtResource("5_tuyoq")
projectile_scene = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://blmoutagnygip"

[node name="MovementComponent" type="Node" parent="." unique_id=1380084559]
script = ExtResource("10_b6tgf")
metadata/_custom_type_script = "uid://cdc3yx122ruc6"

[node name="CrunchTimeComponent" type="Node" parent="." unique_id=1645953685]
script = ExtResource("11_crunch")

[node name="MeleeWeapon" parent="." unique_id=1644048502 instance=ExtResource("12_ghcoa")]
camera_shake_intensity = 0.5
camera_shake_duration = 0.2

[node name="DashComponent" parent="." unique_id=583500876 instance=ExtResource("10_4enbs")]

[node name="AnimationHandler" type="AnimationPlayer" parent="." unique_id=1310737725]
libraries/ = SubResource("AnimationLibrary_fjrip")
script = ExtResource("14_yfgcb")

[node name="EffectsAnimationHandler" type="AnimationPlayer" parent="."]
libraries/ = SubResource("PlayerEffectsLibrary")
script = ExtResource("14_yfgcb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1780142022]
z_index = 5
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867633058]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_g2els")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1454825118]
scale = Vector2(0.8125, 0.8125)
color = Color(1, 0.49803922, 0, 0.10980392)
energy = 0.5
texture = SubResource("GradientTexture2D_n5sgd")

[node name="HitParticles" parent="." unique_id=1586402119 instance=ExtResource("18_1vgk0")]

[node name="WindupParticles" parent="." unique_id=897210226 instance=ExtResource("20_windup_scene")]

[node name="CrunchShineParticles" parent="." unique_id=850455454 instance=ExtResource("24_mist_particles")]
emitting = false

[node name="Muzzle" type="Marker2D" parent="." unique_id=234567891]

[node name="DashDirectionIndicator" type="Node2D" parent="." unique_id=130748289]
z_index = 4
position = Vector2(0, 8)
script = ExtResource("21_dashdir")
pixel_shader = ExtResource("21_pixel_shader")
texture = ExtResource("17_2454e")
start_offset = 32.0
fade_duration = 0.1

[node name="AimIndicator" type="Node2D" parent="." unique_id=254607644]
z_index = 4
script = ExtResource("19_aimindicator")
texture = ExtResource("19_1esm0")
distance = 36.0

[node name="Sprite2D" type="Sprite2D" parent="AimIndicator" unique_id=1516499894]

[node name="Flash" type="ColorRect" parent="." unique_id=462082651]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_flash")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
